## v1.2.2
Wed Sep 12 13:14:15 EDT 2018

* [af91033](https://github.com/hyperledger/fabric-sdk-node/commit/af91033) [FABN-848](https://jira.hyperledger.org/browse/FABN-848) setUserFromConfig fails when using HSM
* [4feacbd](https://github.com/hyperledger/fabric-sdk-node/commit/4feacbd) [FABN-850](https://jira.hyperledger.org/browse/FABN-850) Added inclusion of .s files on compilation
* [d859f9a](https://github.com/hyperledger/fabric-sdk-node/commit/d859f9a) [FAB-11259](https://jira.hyperledger.org/browse/FAB-11259) Pipeline job configuration

## v1.2.1
Mon 30 Jul 2018 14:36:56 BST

* [ca1425d](https://github.com/hyperledger/fabric-sdk-node/commit/ca1425d) [FABN-846](https://jira.hyperledger.org/browse/FABN-846) Prepare for 1.2.1 release
* [55c8a6a](https://github.com/hyperledger/fabric-sdk-node/commit/55c8a6a) [FABN-830](https://jira.hyperledger.org/browse/FABN-830) addTlsClientCertAndKey wrong cryptosuite
* [ba0bde1](https://github.com/hyperledger/fabric-sdk-node/commit/ba0bde1) [FABN-826](https://jira.hyperledger.org/browse/FABN-826) restore backward compatibility for errors
* [98a2257](https://github.com/hyperledger/fabric-sdk-node/commit/98a2257) [FAB-11231](https://jira.hyperledger.org/browse/FAB-11231) node sdk to handle chaincode errors
* [2a27df4](https://github.com/hyperledger/fabric-sdk-node/commit/2a27df4) [FAB-11179](https://jira.hyperledger.org/browse/FAB-11179) handle missing discovery

## v1.2.0
Fri Jul  6 08:14:31 EDT 2018

* [0087554](https://github.com/hyperledger/fabric-sdk-node/commit/0087554) Prepare for release v1.2.0
* [65675e4](https://github.com/hyperledger/fabric-sdk-node/commit/65675e4) [[FAB-10958](https://jira.hyperledger.org/browse/FAB-10958)]Fix typos and broken links
* [b0b4c49](https://github.com/hyperledger/fabric-sdk-node/commit/b0b4c49) [FAB-10917](https://jira.hyperledger.org/browse/FAB-10917) NodeSDK - return channel methods
* [acf0e04](https://github.com/hyperledger/fabric-sdk-node/commit/acf0e04) [FAB-10940](https://jira.hyperledger.org/browse/FAB-10940) installChaincode doesn’t restrict to org
* [6607f7f](https://github.com/hyperledger/fabric-sdk-node/commit/6607f7f) [FAB-10916](https://jira.hyperledger.org/browse/FAB-10916) NodeSDK - allow create peers without TLS
* [8bb7f22](https://github.com/hyperledger/fabric-sdk-node/commit/8bb7f22) [[FAB-10919](https://jira.hyperledger.org/browse/FAB-10919)]Fix the version of Node.js in tutorial
* [9f32dbd](https://github.com/hyperledger/fabric-sdk-node/commit/9f32dbd) [FAB-10910](https://jira.hyperledger.org/browse/FAB-10910) default channel not returned
* [4293680](https://github.com/hyperledger/fabric-sdk-node/commit/4293680) [FAB-10856](https://jira.hyperledger.org/browse/FAB-10856)  NodeSDK getByOrg not working
* [20da621](https://github.com/hyperledger/fabric-sdk-node/commit/20da621) [FAB-10902](https://jira.hyperledger.org/browse/FAB-10902) NodeSDK - remove anchor links to sections
* [3948c22](https://github.com/hyperledger/fabric-sdk-node/commit/3948c22) update maintainers
* [cce2a38](https://github.com/hyperledger/fabric-sdk-node/commit/cce2a38) [FAB-10808](https://jira.hyperledger.org/browse/FAB-10808) NodeSDK - add private-data.js to e2e.js
* [23ec52f](https://github.com/hyperledger/fabric-sdk-node/commit/23ec52f) [[FAB-10682](https://jira.hyperledger.org/browse/FAB-10682)] Use self-signed TLS certs
* [ac81154](https://github.com/hyperledger/fabric-sdk-node/commit/ac81154) [FAB-10808](https://jira.hyperledger.org/browse/FAB-10808) NodeSDK - add e2e tests for private data
* [a4ec564](https://github.com/hyperledger/fabric-sdk-node/commit/a4ec564) [FAB-10793](https://jira.hyperledger.org/browse/FAB-10793) NodeSDK Update Mutual TLS doc
* [71d4ef4](https://github.com/hyperledger/fabric-sdk-node/commit/71d4ef4) [FAB-10745](https://jira.hyperledger.org/browse/FAB-10745) NodeSDK Handle missing ledger_height
* [e146ad5](https://github.com/hyperledger/fabric-sdk-node/commit/e146ad5) [[FAB-10740](https://jira.hyperledger.org/browse/FAB-10740)] remove executeTransaction
* [29fbf11](https://github.com/hyperledger/fabric-sdk-node/commit/29fbf11) [[FAB-10681](https://jira.hyperledger.org/browse/FAB-10681)] Generate self-signed X509 cert
* [9375d2b](https://github.com/hyperledger/fabric-sdk-node/commit/9375d2b) [[FAB-8232](https://jira.hyperledger.org/browse/FAB-8232)] simplify promise chain with async/await
* [24d43c4](https://github.com/hyperledger/fabric-sdk-node/commit/24d43c4) [FAB-10672](https://jira.hyperledger.org/browse/FAB-10672) NodeSDK - service discovery tutorial
* [b351453](https://github.com/hyperledger/fabric-sdk-node/commit/b351453) [FAB-10717](https://jira.hyperledger.org/browse/FAB-10717) NodeSDK - SD endorsements fail
* [4f80b2d](https://github.com/hyperledger/fabric-sdk-node/commit/4f80b2d) [FAB-10721](https://jira.hyperledger.org/browse/FAB-10721) NodeSDK - Fix broken link
* [127de22](https://github.com/hyperledger/fabric-sdk-node/commit/127de22) [FAB-10684](https://jira.hyperledger.org/browse/FAB-10684) NodeSDK - update private data tutorial
* [dd33c49](https://github.com/hyperledger/fabric-sdk-node/commit/dd33c49) [[FAB-8232](https://jira.hyperledger.org/browse/FAB-8232)] simplify promise chain with async/await
* [0617b9a](https://github.com/hyperledger/fabric-sdk-node/commit/0617b9a) [FAB-10684](https://jira.hyperledger.org/browse/FAB-10684) NodeSDK - add private data tutorial
* [0891df6](https://github.com/hyperledger/fabric-sdk-node/commit/0891df6) [[FAB-10656](https://jira.hyperledger.org/browse/FAB-10656)] Add option to skip decoding blocks/txs
* [e48c3b7](https://github.com/hyperledger/fabric-sdk-node/commit/e48c3b7) [FAB-10627](https://jira.hyperledger.org/browse/FAB-10627) NodeSDK - use multiple orderers
* [f1340c8](https://github.com/hyperledger/fabric-sdk-node/commit/f1340c8) [[FAB-10636](https://jira.hyperledger.org/browse/FAB-10636)] update fabric-client type definitions
* [5dc8931](https://github.com/hyperledger/fabric-sdk-node/commit/5dc8931) [FAB-10298](https://jira.hyperledger.org/browse/FAB-10298) NodeSDK Client to return proper CA
* [b6e6109](https://github.com/hyperledger/fabric-sdk-node/commit/b6e6109) [FAB-10602](https://jira.hyperledger.org/browse/FAB-10602) NodeSDK - tutorial on logging
* [95fbcec](https://github.com/hyperledger/fabric-sdk-node/commit/95fbcec) [FAB-10497](https://jira.hyperledger.org/browse/FAB-10497) - NodeSDK - sidedb fix
* [7438a71](https://github.com/hyperledger/fabric-sdk-node/commit/7438a71) [FAB-8806](https://jira.hyperledger.org/browse/FAB-8806) NodeSDK - Discovery part 3
* [c0913d2](https://github.com/hyperledger/fabric-sdk-node/commit/c0913d2) [FAB-8806](https://jira.hyperledger.org/browse/FAB-8806) NodeSDK - Discovery part 2
* [bd559eb](https://github.com/hyperledger/fabric-sdk-node/commit/bd559eb) [[FAB-10522](https://jira.hyperledger.org/browse/FAB-10522)] Fix repository url
* [acce409](https://github.com/hyperledger/fabric-sdk-node/commit/acce409) [FAB-10497](https://jira.hyperledger.org/browse/FAB-10497) NodeSDK blockToLive error
* [8e217df](https://github.com/hyperledger/fabric-sdk-node/commit/8e217df) [[FAB-10429](https://jira.hyperledger.org/browse/FAB-10429)] split eslint config from gulp task
* [123302e](https://github.com/hyperledger/fabric-sdk-node/commit/123302e) [FAB-8806](https://jira.hyperledger.org/browse/FAB-8806) NodeSDK - update protos
* [b4231dd](https://github.com/hyperledger/fabric-sdk-node/commit/b4231dd) [FAB-10045](https://jira.hyperledger.org/browse/FAB-10045) NodeSDK do not read db on user load
* [3a9087f](https://github.com/hyperledger/fabric-sdk-node/commit/3a9087f) [[FAB-9402](https://jira.hyperledger.org/browse/FAB-9402)] key.js extends api.js explicitly
* [4cdffce](https://github.com/hyperledger/fabric-sdk-node/commit/4cdffce) [[FAB-9020](https://jira.hyperledger.org/browse/FAB-9020)] Simplify Remote.js
* [fb75164](https://github.com/hyperledger/fabric-sdk-node/commit/fb75164) [[FAB-9374](https://jira.hyperledger.org/browse/FAB-9374)] Add support for Certificates API on Node SDK
* [a851829](https://github.com/hyperledger/fabric-sdk-node/commit/a851829) [FAB-10434](https://jira.hyperledger.org/browse/FAB-10434) NodeSDK - use nyc for code coverage
* [daaf7b7](https://github.com/hyperledger/fabric-sdk-node/commit/daaf7b7) [[FAB-10397](https://jira.hyperledger.org/browse/FAB-10397)] Add blockToLive to collection config
* [8127cac](https://github.com/hyperledger/fabric-sdk-node/commit/8127cac) [[FAB-10402](https://jira.hyperledger.org/browse/FAB-10402)] BlockDecoder decodes chaincode input
* [e9f8201](https://github.com/hyperledger/fabric-sdk-node/commit/e9f8201) [FAB-9928](https://jira.hyperledger.org/browse/FAB-9928) NodeSDK - Add caName option to setUserContext
* [a23064a](https://github.com/hyperledger/fabric-sdk-node/commit/a23064a) [FAB-10350](https://jira.hyperledger.org/browse/FAB-10350) NodeSDK - update fabric-ca-services-tests
* [679921e](https://github.com/hyperledger/fabric-sdk-node/commit/679921e) [FAB-10257](https://jira.hyperledger.org/browse/FAB-10257) NodeSDK - update packages
* [f6a96d2](https://github.com/hyperledger/fabric-sdk-node/commit/f6a96d2) [[FAB-10233](https://jira.hyperledger.org/browse/FAB-10233)]Reduce duplicate creating big number
* [ea00937](https://github.com/hyperledger/fabric-sdk-node/commit/ea00937) Revert "[[FAB-10241](https://jira.hyperledger.org/browse/FAB-10241)]"
* [c0bd09c](https://github.com/hyperledger/fabric-sdk-node/commit/c0bd09c) [FAB-8806](https://jira.hyperledger.org/browse/FAB-8806) NodeSDK - discovery part 1
* [19d3ddd](https://github.com/hyperledger/fabric-sdk-node/commit/19d3ddd) [[FAB-10241](https://jira.hyperledger.org/browse/FAB-10241)] update fabric-sdk-node by fabric-ca changes
* [61b5493](https://github.com/hyperledger/fabric-sdk-node/commit/61b5493) [[FAB-9679](https://jira.hyperledger.org/browse/FAB-9679)] Private Data Support
* [ca90c97](https://github.com/hyperledger/fabric-sdk-node/commit/ca90c97) [[FAB-8791](https://jira.hyperledger.org/browse/FAB-8791)] Optimize hash primitive and CryptoSuite impl
* [e55f817](https://github.com/hyperledger/fabric-sdk-node/commit/e55f817) [[FAB-9963](https://jira.hyperledger.org/browse/FAB-9963)] Fix some test which received an error
* [c4eebe9](https://github.com/hyperledger/fabric-sdk-node/commit/c4eebe9) [[FAB-7670](https://jira.hyperledger.org/browse/FAB-7670)] introduce new API executeTransaction()
* [2c127cb](https://github.com/hyperledger/fabric-sdk-node/commit/2c127cb) [FAB-9769](https://jira.hyperledger.org/browse/FAB-9769) NodeSDK - update protos
* [7401007](https://github.com/hyperledger/fabric-sdk-node/commit/7401007) [FAB-8830](https://jira.hyperledger.org/browse/FAB-8830) NodeSDK Prepare for service discovery
* [211c4a8](https://github.com/hyperledger/fabric-sdk-node/commit/211c4a8) [[FAB-9529](https://jira.hyperledger.org/browse/FAB-9529)] add check for grpc connection establish
* [2d81c17](https://github.com/hyperledger/fabric-sdk-node/commit/2d81c17) [[FAB-9335](https://jira.hyperledger.org/browse/FAB-9335)] add timeout for fabric-ca-client request
* [9bc92d1](https://github.com/hyperledger/fabric-sdk-node/commit/9bc92d1) [[FAB-9500](https://jira.hyperledger.org/browse/FAB-9500)] Add missing setCryptoKeyStore function
* [82cfb26](https://github.com/hyperledger/fabric-sdk-node/commit/82cfb26) [FAB-9493](https://jira.hyperledger.org/browse/FAB-9493) NodeSDK - add test for multiple CCevent
* [d80de86](https://github.com/hyperledger/fabric-sdk-node/commit/d80de86) [FAB-9337](https://jira.hyperledger.org/browse/FAB-9337) NodeSDK - use legacy grpc max settings
* [624f69c](https://github.com/hyperledger/fabric-sdk-node/commit/624f69c) [[FAB-9364](https://jira.hyperledger.org/browse/FAB-9364)] fix Typescript compiling error
* [d85d349](https://github.com/hyperledger/fabric-sdk-node/commit/d85d349) [FAB-3676](https://jira.hyperledger.org/browse/FAB-3676) add check_license
* [5aeda42](https://github.com/hyperledger/fabric-sdk-node/commit/5aeda42) [FAB-9353](https://jira.hyperledger.org/browse/FAB-9353) add CODE_OF_CONDUCT.md
* [104f099](https://github.com/hyperledger/fabric-sdk-node/commit/104f099) [[FAB-8687](https://jira.hyperledger.org/browse/FAB-8687)] Channel name Regex verify
* [1cc0c83](https://github.com/hyperledger/fabric-sdk-node/commit/1cc0c83) [[FAB-9284](https://jira.hyperledger.org/browse/FAB-9284)] Fix loss of custom even
* [4815f5e](https://github.com/hyperledger/fabric-sdk-node/commit/4815f5e) [FAB-8749](https://jira.hyperledger.org/browse/FAB-8749) NodeSDK - all EventHub to use admin
* [1223f39](https://github.com/hyperledger/fabric-sdk-node/commit/1223f39) [[FAB-9175](https://jira.hyperledger.org/browse/FAB-9175)] update fabric-ca-client IdentityService
* [a2efd26](https://github.com/hyperledger/fabric-sdk-node/commit/a2efd26) [[FAB-7539](https://jira.hyperledger.org/browse/FAB-7539)] Cleanup channel event doc
* [2de44f4](https://github.com/hyperledger/fabric-sdk-node/commit/2de44f4) [FAB-5755](https://jira.hyperledger.org/browse/FAB-5755) NodeSDK - update doc on transID
* [763dc5d](https://github.com/hyperledger/fabric-sdk-node/commit/763dc5d) [[FAB-9072](https://jira.hyperledger.org/browse/FAB-9072)] unconditionally ignore node_modules folder
* [54488fe](https://github.com/hyperledger/fabric-sdk-node/commit/54488fe) [FAB-8751](https://jira.hyperledger.org/browse/FAB-8751) NodeSDK - e2e use channel event hub
* [93df558](https://github.com/hyperledger/fabric-sdk-node/commit/93df558) [FAB-9063](https://jira.hyperledger.org/browse/FAB-9063) Provide link to Fabric committers
* [65d12c5](https://github.com/hyperledger/fabric-sdk-node/commit/65d12c5) [FAB-5622](https://jira.hyperledger.org/browse/FAB-5622) NodeSDK - improve test error msg
* [0bc73ac](https://github.com/hyperledger/fabric-sdk-node/commit/0bc73ac) [FAB-8749](https://jira.hyperledger.org/browse/FAB-8749) NodeSDK - allow admin identity
* [66d5e96](https://github.com/hyperledger/fabric-sdk-node/commit/66d5e96) [FAB-8326](https://jira.hyperledger.org/browse/FAB-8326) NodeSDK - fix golang lint issues
* [ab2c8e8](https://github.com/hyperledger/fabric-sdk-node/commit/ab2c8e8) [FAB-8969](https://jira.hyperledger.org/browse/FAB-8969) NodeSDK - '/0' fix missing on mutual tls
* [e3f9043](https://github.com/hyperledger/fabric-sdk-node/commit/e3f9043) [[FAB-8942](https://jira.hyperledger.org/browse/FAB-8942)] fix type definition for 1.1 release
* [2a5f8cb](https://github.com/hyperledger/fabric-sdk-node/commit/2a5f8cb) [[FAB-8973](https://jira.hyperledger.org/browse/FAB-8973)]Remove node 6 badge
* [c12930b](https://github.com/hyperledger/fabric-sdk-node/commit/c12930b) [[FAB-8953](https://jira.hyperledger.org/browse/FAB-8953)] Fix eslint error
* [bd59ae5](https://github.com/hyperledger/fabric-sdk-node/commit/bd59ae5) [FAB-8952](https://jira.hyperledger.org/browse/FAB-8952) Rename maintainers file
* [907e33e](https://github.com/hyperledger/fabric-sdk-node/commit/907e33e) [[FAB-8791](https://jira.hyperledger.org/browse/FAB-8791)] refactor:using ES6 class in hash.js
* [c1c04b7](https://github.com/hyperledger/fabric-sdk-node/commit/c1c04b7) [FAB-8893](https://jira.hyperledger.org/browse/FAB-8893) NodeSDK - prepare for v1.2.0
* [a8abc65](https://github.com/hyperledger/fabric-sdk-node/commit/a8abc65) [[FAB-8515](https://jira.hyperledger.org/browse/FAB-8515)] eslint fix in /lib/impl/

## v1.1.0
Thu Mar 15 17:05:00 EDT 2018

* [b98458d](https://github.com/hyperledger/fabric-sdk-node/commit/b98458d) [[FAB-8878](https://jira.hyperledger.org/browse/FAB-8878)] update type definitions for fabric-client
* [e66465c](https://github.com/hyperledger/fabric-sdk-node/commit/e66465c) [[FAB-8879](https://jira.hyperledger.org/browse/FAB-8879)] add type definition for fabric-ca-client
* [9e34bfb](https://github.com/hyperledger/fabric-sdk-node/commit/9e34bfb) [[FAB-8876](https://jira.hyperledger.org/browse/FAB-8876)] Update test network.yaml
* [9ad4356](https://github.com/hyperledger/fabric-sdk-node/commit/9ad4356) [FAB-8826](https://jira.hyperledger.org/browse/FAB-8826) NodeSDK Update cloudant ver
* [55e4f5b](https://github.com/hyperledger/fabric-sdk-node/commit/55e4f5b) [FAB-8827](https://jira.hyperledger.org/browse/FAB-8827) Add npm package badge in README
* [40b8e2c](https://github.com/hyperledger/fabric-sdk-node/commit/40b8e2c) [FAB-8764](https://jira.hyperledger.org/browse/FAB-8764) NodeSDK update jsrsasign
* [f3e6fef](https://github.com/hyperledger/fabric-sdk-node/commit/f3e6fef) [FAB-8723](https://jira.hyperledger.org/browse/FAB-8723) NodeSDK V1.0 - string env vars
* [ec8e649](https://github.com/hyperledger/fabric-sdk-node/commit/ec8e649) [FAB-8713](https://jira.hyperledger.org/browse/FAB-8713) NodeSDK - update blockdecoder
* [be13eb8](https://github.com/hyperledger/fabric-sdk-node/commit/be13eb8) [[FAB-8736](https://jira.hyperledger.org/browse/FAB-8736)] Fixes undefined methods in BlockDecoder
* [6b9302c](https://github.com/hyperledger/fabric-sdk-node/commit/6b9302c) [[FAB-8734](https://jira.hyperledger.org/browse/FAB-8734)]NodeSDK: Fix typo in log messages
* [000526d](https://github.com/hyperledger/fabric-sdk-node/commit/000526d) [[FAB-8714](https://jira.hyperledger.org/browse/FAB-8714)] Corrects typo error in BlockDecoder
* [91a0afa](https://github.com/hyperledger/fabric-sdk-node/commit/91a0afa) [FAB-8580](https://jira.hyperledger.org/browse/FAB-8580) NodeSDK - add metadata tutorial
* [b911bdf](https://github.com/hyperledger/fabric-sdk-node/commit/b911bdf) [[FAB-8377](https://jira.hyperledger.org/browse/FAB-8377)] Add doc for mutual TLS
* [5e1e3e1](https://github.com/hyperledger/fabric-sdk-node/commit/5e1e3e1) [FAB-8678](https://jira.hyperledger.org/browse/FAB-8678) NodeSDK - packager missing logger
* [0275031](https://github.com/hyperledger/fabric-sdk-node/commit/0275031) [[FAB-8652](https://jira.hyperledger.org/browse/FAB-8652)] update invalid link
* [e885480](https://github.com/hyperledger/fabric-sdk-node/commit/e885480) [[FAB-8651](https://jira.hyperledger.org/browse/FAB-8651)] KeyInfo decode calls keyIdentifier
* [d7c0754](https://github.com/hyperledger/fabric-sdk-node/commit/d7c0754) [[FAB-8650](https://jira.hyperledger.org/browse/FAB-8650)] remove unused import for 'fabric-ca-client'
* [235d545](https://github.com/hyperledger/fabric-sdk-node/commit/235d545) [[FAB-5087](https://jira.hyperledger.org/browse/FAB-5087)] NodeSDK - Add the "queryBlockByTxID" method
* [15bc707](https://github.com/hyperledger/fabric-sdk-node/commit/15bc707) [FAB-8592](https://jira.hyperledger.org/browse/FAB-8592) NodeSDK - return status info
* [03cfcd1](https://github.com/hyperledger/fabric-sdk-node/commit/03cfcd1) [[FAB-6599](https://jira.hyperledger.org/browse/FAB-6599)] fix node-sdk gulp error
* [634684c](https://github.com/hyperledger/fabric-sdk-node/commit/634684c) [FAB-8619](https://jira.hyperledger.org/browse/FAB-8619) NodeSDK - update connection profile doc
* [ae7fdcc](https://github.com/hyperledger/fabric-sdk-node/commit/ae7fdcc) [FAB-8579](https://jira.hyperledger.org/browse/FAB-8579) NodeSDK - get config from peer
* [aab8250](https://github.com/hyperledger/fabric-sdk-node/commit/aab8250) [FAB-5398](https://jira.hyperledger.org/browse/FAB-5398) NodeSDK release notes - install issue
* [d11a1f0](https://github.com/hyperledger/fabric-sdk-node/commit/d11a1f0) [FAB-8563](https://jira.hyperledger.org/browse/FAB-8563) NodeSDK - enable mutual TLS
* [3664921](https://github.com/hyperledger/fabric-sdk-node/commit/3664921) [FAB-8550](https://jira.hyperledger.org/browse/FAB-8550) NodeSDK - add client metadataPath
* [1a37371](https://github.com/hyperledger/fabric-sdk-node/commit/1a37371) [[FAB-8345](https://jira.hyperledger.org/browse/FAB-8345)] Package chaincode metadata descriptors
* [d044103](https://github.com/hyperledger/fabric-sdk-node/commit/d044103) [[FAB-8519](https://jira.hyperledger.org/browse/FAB-8519)] Update test to match updated LSCC error
* [c588703](https://github.com/hyperledger/fabric-sdk-node/commit/c588703) [[FAB-8232](https://jira.hyperledger.org/browse/FAB-8232)] fix eslint error and undefined variable
* [49b3ff1](https://github.com/hyperledger/fabric-sdk-node/commit/49b3ff1) [FAB-8470](https://jira.hyperledger.org/browse/FAB-8470) NodeSDK 1.1 - grpc settings
* [c2c0504](https://github.com/hyperledger/fabric-sdk-node/commit/c2c0504) [FAB-8400](https://jira.hyperledger.org/browse/FAB-8400) NodeSDK - Update dependencies
* [5bdd466](https://github.com/hyperledger/fabric-sdk-node/commit/5bdd466) [[FAB-8456](https://jira.hyperledger.org/browse/FAB-8456)] Document known vulnerabilties
* [9a2d489](https://github.com/hyperledger/fabric-sdk-node/commit/9a2d489) [FAB-8399](https://jira.hyperledger.org/browse/FAB-8399) use specified thirdparty docker image in tests
* [74bfcdd](https://github.com/hyperledger/fabric-sdk-node/commit/74bfcdd) [FAB-2787](https://jira.hyperledger.org/browse/FAB-2787) NodeSDK - Evnethub options
* [f4826bd](https://github.com/hyperledger/fabric-sdk-node/commit/f4826bd) [FAB-8351](https://jira.hyperledger.org/browse/FAB-8351) NodeSDK - add parms to PKCS11
* [4b8617b](https://github.com/hyperledger/fabric-sdk-node/commit/4b8617b) [[FAB-8452](https://jira.hyperledger.org/browse/FAB-8452)]improve test coverage for IdentityService
* [64d0979](https://github.com/hyperledger/fabric-sdk-node/commit/64d0979) [[FAB-8420](https://jira.hyperledger.org/browse/FAB-8420)]Improve test coverage for AffiliationService
* [80af109](https://github.com/hyperledger/fabric-sdk-node/commit/80af109) [[FAB-8385](https://jira.hyperledger.org/browse/FAB-8385)] Enable V1.1 capabilities during bootstrap
* [d1bdc39](https://github.com/hyperledger/fabric-sdk-node/commit/d1bdc39) [FAB-8406](https://jira.hyperledger.org/browse/FAB-8406) NodeSDK Support PEER role
* [424d65f](https://github.com/hyperledger/fabric-sdk-node/commit/424d65f) [[FAB-8415](https://jira.hyperledger.org/browse/FAB-8415)] Fixing TLS expired certificates
* [bd62382](https://github.com/hyperledger/fabric-sdk-node/commit/bd62382) [FAB-2787](https://jira.hyperledger.org/browse/FAB-2787) NodeSDK - add min ping interval
* [646c96d](https://github.com/hyperledger/fabric-sdk-node/commit/646c96d) [FAB-8364](https://jira.hyperledger.org/browse/FAB-8364) update baseimage version to 0.4.6
* [bdbbb67](https://github.com/hyperledger/fabric-sdk-node/commit/bdbbb67) [[FAB-8353](https://jira.hyperledger.org/browse/FAB-8353)] - Change the transient map debug log
* [90881bb](https://github.com/hyperledger/fabric-sdk-node/commit/90881bb) [[FAB-7654](https://jira.hyperledger.org/browse/FAB-7654)] Run PKCS11 tests w/o root privileges
* [5b9b75e](https://github.com/hyperledger/fabric-sdk-node/commit/5b9b75e) [[FAB-8329](https://jira.hyperledger.org/browse/FAB-8329)]Fix parameter in transaction proposal request
* [0ace8d1](https://github.com/hyperledger/fabric-sdk-node/commit/0ace8d1) [[FAB-8308](https://jira.hyperledger.org/browse/FAB-8308)][sdk-node]Fix broken link in README.md
* [8a33991](https://github.com/hyperledger/fabric-sdk-node/commit/8a33991) [[FAB-5492](https://jira.hyperledger.org/browse/FAB-5492)] Migrate to ES6 syntax const/let from var
* [a7dc4d3](https://github.com/hyperledger/fabric-sdk-node/commit/a7dc4d3) [[FAB-8229](https://jira.hyperledger.org/browse/FAB-8229)] Set orderer's name from network profile
* [fcc3f65](https://github.com/hyperledger/fabric-sdk-node/commit/fcc3f65) [[FAB-8217](https://jira.hyperledger.org/browse/FAB-8217)] Removes unused proto from BlockDecoder
* [352174e](https://github.com/hyperledger/fabric-sdk-node/commit/352174e) [[FAB-8128](https://jira.hyperledger.org/browse/FAB-8128)] Fix ESLint config
* [e7b89bc](https://github.com/hyperledger/fabric-sdk-node/commit/e7b89bc) [[FAB-8058](https://jira.hyperledger.org/browse/FAB-8058)] typo fix and logging align
* [541cb82](https://github.com/hyperledger/fabric-sdk-node/commit/541cb82) [[FAB-8087](https://jira.hyperledger.org/browse/FAB-8087)] Remove reference to private repo
* [5aebf20](https://github.com/hyperledger/fabric-sdk-node/commit/5aebf20) [[FAB-7944](https://jira.hyperledger.org/browse/FAB-7944)] fabric-client ignores value for hfc-logging
* [dd50831](https://github.com/hyperledger/fabric-sdk-node/commit/dd50831) [[FAB-7962](https://jira.hyperledger.org/browse/FAB-7962)] Update type information for TypeScript
* [3473157](https://github.com/hyperledger/fabric-sdk-node/commit/3473157) [FAB-7787](https://jira.hyperledger.org/browse/FAB-7787) prepare fabric-sdk-node for next release

## v1.1.0-alpha
Fri Jan 26 19:09:53 EST 2018

* [111ce4f](https://github.com/hyperledger/fabric-sdk-node/commit/111ce4f) [FAB-7784](https://jira.hyperledger.org/browse/FAB-7784) prepare fabric-sdk-node for 1.1.0-alpha
* [097c1e0](https://github.com/hyperledger/fabric-sdk-node/commit/097c1e0) [[FAB-6628](https://jira.hyperledger.org/browse/FAB-6628)] 2. Support affiliation REST API
* [a149e0e](https://github.com/hyperledger/fabric-sdk-node/commit/a149e0e) [FAB-7925](https://jira.hyperledger.org/browse/FAB-7925) fix couchdb version
* [bdab3b5](https://github.com/hyperledger/fabric-sdk-node/commit/bdab3b5) [FAB-7642](https://jira.hyperledger.org/browse/FAB-7642) NodeSDK update doc
* [31fe394](https://github.com/hyperledger/fabric-sdk-node/commit/31fe394) [FAB-6628](https://jira.hyperledger.org/browse/FAB-6628) NodeSDK - identitiesy REST change
* [95d4f48](https://github.com/hyperledger/fabric-sdk-node/commit/95d4f48) [[FAB-7860](https://jira.hyperledger.org/browse/FAB-7860)] Replace console.log with logger.debug
* [7ce03e2](https://github.com/hyperledger/fabric-sdk-node/commit/7ce03e2) [[FAB-7859](https://jira.hyperledger.org/browse/FAB-7859)] Client.createUser does not support PKCS11
* [1d48529](https://github.com/hyperledger/fabric-sdk-node/commit/1d48529) [[FAB-6628](https://jira.hyperledger.org/browse/FAB-6628)] 1. Support identities REST API
* [749873a](https://github.com/hyperledger/fabric-sdk-node/commit/749873a) [FAB-7642](https://jira.hyperledger.org/browse/FAB-7642) NodeSDK - connection profile events
* [9b5f32b](https://github.com/hyperledger/fabric-sdk-node/commit/9b5f32b) [FAB-6400](https://jira.hyperledger.org/browse/FAB-6400) NodeSDK - add filtered event doc
* [20bdc4d](https://github.com/hyperledger/fabric-sdk-node/commit/20bdc4d) [FAB-5481](https://jira.hyperledger.org/browse/FAB-5481) - NodeSDK - Filtered events
* [283cdd4](https://github.com/hyperledger/fabric-sdk-node/commit/283cdd4) [[FAB-7726](https://jira.hyperledger.org/browse/FAB-7726)] Fix PKCS11 implementation
* [2ce1ece](https://github.com/hyperledger/fabric-sdk-node/commit/2ce1ece) [[FAB-7514](https://jira.hyperledger.org/browse/FAB-7514)] NodeSDK add unability to channel events
* [945fa8b](https://github.com/hyperledger/fabric-sdk-node/commit/945fa8b) [FAB-6400](https://jira.hyperledger.org/browse/FAB-6400) NodeSDK - filtered events
* [ef0c3f7](https://github.com/hyperledger/fabric-sdk-node/commit/ef0c3f7) [[FAB-7504](https://jira.hyperledger.org/browse/FAB-7504)] Fix Client.getPeersForOrgOnChannela fcn
* [f2a3fd6](https://github.com/hyperledger/fabric-sdk-node/commit/f2a3fd6) [FAB-6390](https://jira.hyperledger.org/browse/FAB-6390)] NodeSDK - Channel Event Service
* [115548f](https://github.com/hyperledger/fabric-sdk-node/commit/115548f) [[FAB-7447](https://jira.hyperledger.org/browse/FAB-7447)] NodeSDK - fabric message change
* [4d1256f](https://github.com/hyperledger/fabric-sdk-node/commit/4d1256f) [[FAB-6387](https://jira.hyperledger.org/browse/FAB-6387)] Temporary fix response value
* [f752608](https://github.com/hyperledger/fabric-sdk-node/commit/f752608) [[FAB-4824](https://jira.hyperledger.org/browse/FAB-4824)] NodeSDK - event replay
* [88e6b90](https://github.com/hyperledger/fabric-sdk-node/commit/88e6b90) [FAB-6266](https://jira.hyperledger.org/browse/FAB-6266): fix SSL errors with multiple peers
* [4d4d939](https://github.com/hyperledger/fabric-sdk-node/commit/4d4d939) Establish node SDK's own list of maintainers
* [1941ef8](https://github.com/hyperledger/fabric-sdk-node/commit/1941ef8) [[FAB-5117](https://jira.hyperledger.org/browse/FAB-5117)] NodeSDK - grpc dflt send/receive size
* [cfd6815](https://github.com/hyperledger/fabric-sdk-node/commit/cfd6815) [[FAB-7010](https://jira.hyperledger.org/browse/FAB-7010)] NodeSDK - handle fabric-ca change
* [ea6d167](https://github.com/hyperledger/fabric-sdk-node/commit/ea6d167) [[FAB-6968](https://jira.hyperledger.org/browse/FAB-6968)] Replace deprecated Buffer constructors
* [1f03242](https://github.com/hyperledger/fabric-sdk-node/commit/1f03242) [[FAB-6971](https://jira.hyperledger.org/browse/FAB-6971)] GRPC_SSL_CIPHER_SUITES not correctly set
* [70a7b13](https://github.com/hyperledger/fabric-sdk-node/commit/70a7b13) [[FAB-6958](https://jira.hyperledger.org/browse/FAB-6958)] Use built-in SHA256 implementation
* [a157dce](https://github.com/hyperledger/fabric-sdk-node/commit/a157dce) [[FAB-6960](https://jira.hyperledger.org/browse/FAB-6960)] Update sjcl to latest version
* [0fc518d](https://github.com/hyperledger/fabric-sdk-node/commit/0fc518d) [[FAB-5805](https://jira.hyperledger.org/browse/FAB-5805)] NodeSDK - fix config load
* [1815caf](https://github.com/hyperledger/fabric-sdk-node/commit/1815caf) [[FAB-5117](https://jira.hyperledger.org/browse/FAB-5117)] NodeSDK - grpc dflt send/receive size
* [a5934f7](https://github.com/hyperledger/fabric-sdk-node/commit/a5934f7) [FAB-6909](https://jira.hyperledger.org/browse/FAB-6909) upgrade support to 8.9.0 (new LTS)
* [6214f05](https://github.com/hyperledger/fabric-sdk-node/commit/6214f05) [[FAB-6062](https://jira.hyperledger.org/browse/FAB-6062)] NodeSDK - add close method
* [431df8a](https://github.com/hyperledger/fabric-sdk-node/commit/431df8a) [[FAB-6412](https://jira.hyperledger.org/browse/FAB-6412)] Add Node SDK support for gencrl endpoint
* [588553a](https://github.com/hyperledger/fabric-sdk-node/commit/588553a) [[FAB-6820](https://jira.hyperledger.org/browse/FAB-6820)] Support mutual TLS for peer/orderer
* [faca928](https://github.com/hyperledger/fabric-sdk-node/commit/faca928) [[FAB-6468](https://jira.hyperledger.org/browse/FAB-6468)] NodeSDK - normalize certs
* [99129bc](https://github.com/hyperledger/fabric-sdk-node/commit/99129bc) [[FAB-6709](https://jira.hyperledger.org/browse/FAB-6709)] NodeSDK get default channel
* [2010fda](https://github.com/hyperledger/fabric-sdk-node/commit/2010fda) [[FAB-6882](https://jira.hyperledger.org/browse/FAB-6882)] NodeSDK - update protos
* [43fb29d](https://github.com/hyperledger/fabric-sdk-node/commit/43fb29d) [FAB-6827](https://jira.hyperledger.org/browse/FAB-6827) prepare fabric-sdk-node for next release
* [2425eab](https://github.com/hyperledger/fabric-sdk-node/commit/2425eab) [[FAB-6551](https://jira.hyperledger.org/browse/FAB-6551)] NodeSDK - maxEnrollment
* [7e7d0f0](https://github.com/hyperledger/fabric-sdk-node/commit/7e7d0f0) [[FAB-5377](https://jira.hyperledger.org/browse/FAB-5377)] response with payload in fabric-sdk-node

## v1.1.0-preview
Wed Nov  1 10:28:19 EDT 2017

* [d59b926](https://github.com/hyperledger/fabric-sdk-node/commit/d59b926) [[FAB-5363](https://jira.hyperledger.org/browse/FAB-5363)] NodeSDK - add common config doc
* [f534a3a](https://github.com/hyperledger/fabric-sdk-node/commit/f534a3a) [[FAB-6707](https://jira.hyperledger.org/browse/FAB-6707)] NodeSDK - getCertificate auth
* [0fca3f5](https://github.com/hyperledger/fabric-sdk-node/commit/0fca3f5) [[FAB-6706](https://jira.hyperledger.org/browse/FAB-6706)] NodeSDK - handle null verify property
* [2161c2b](https://github.com/hyperledger/fabric-sdk-node/commit/2161c2b) [[FAB-6679](https://jira.hyperledger.org/browse/FAB-6679)] NodeSDK - CCP timeouts
* [40dc5b0](https://github.com/hyperledger/fabric-sdk-node/commit/40dc5b0) [[FAB-6458](https://jira.hyperledger.org/browse/FAB-6458)] Throw Error if chaincode path does not exist
* [1060568](https://github.com/hyperledger/fabric-sdk-node/commit/1060568) [[FAB-6609](https://jira.hyperledger.org/browse/FAB-6609)] add an option key 'skipPersistence'
* [adac58b](https://github.com/hyperledger/fabric-sdk-node/commit/adac58b) [[FAB-6656](https://jira.hyperledger.org/browse/FAB-6656)] NodeSDK - auto pick targets on install
* [6d99a83](https://github.com/hyperledger/fabric-sdk-node/commit/6d99a83) [[FAB-6653](https://jira.hyperledger.org/browse/FAB-6653)] NodeSDK - quick access to mspid
* [dafb979](https://github.com/hyperledger/fabric-sdk-node/commit/dafb979) [[FAB-6652](https://jira.hyperledger.org/browse/FAB-6652)] NodeSDK - access client config
* [8a41d53](https://github.com/hyperledger/fabric-sdk-node/commit/8a41d53) [[FAB-6668](https://jira.hyperledger.org/browse/FAB-6668)] Update AttributeRequest type definition
* [0c9ebd1](https://github.com/hyperledger/fabric-sdk-node/commit/0c9ebd1) [[FAB-6654](https://jira.hyperledger.org/browse/FAB-6654)] NodeSDK - get eventhubs for org
* [ab7634b](https://github.com/hyperledger/fabric-sdk-node/commit/ab7634b) [[FAB-6480](https://jira.hyperledger.org/browse/FAB-6480)] NodeSDK - readable block numbers
* [b641c35](https://github.com/hyperledger/fabric-sdk-node/commit/b641c35) [[FAB-6655](https://jira.hyperledger.org/browse/FAB-6655)] NodeSDK - all event const without user
* [c08ea0f](https://github.com/hyperledger/fabric-sdk-node/commit/c08ea0f) [[FAB-6658](https://jira.hyperledger.org/browse/FAB-6658)] NodeSDK - add caName to ca client
* [95599c0](https://github.com/hyperledger/fabric-sdk-node/commit/95599c0) [[FAB-6612](https://jira.hyperledger.org/browse/FAB-6612)] Handle Windows tempdir in node-sdk test
* [49b6f44](https://github.com/hyperledger/fabric-sdk-node/commit/49b6f44) [[FAB-6420](https://jira.hyperledger.org/browse/FAB-6420)] NodeSDK - remove NPM warnings
* [c1db676](https://github.com/hyperledger/fabric-sdk-node/commit/c1db676) [[FAB-5581](https://jira.hyperledger.org/browse/FAB-5581)] Misc corrrections and updates to the typings
* [6cb1777](https://github.com/hyperledger/fabric-sdk-node/commit/6cb1777) [[FAB-6425](https://jira.hyperledger.org/browse/FAB-6425)] NodeSDK - fix grpc dependency
* [229c0fa](https://github.com/hyperledger/fabric-sdk-node/commit/229c0fa) [[FAB-6507](https://jira.hyperledger.org/browse/FAB-6507)] NodeSDK - add caname
* [0939fe4](https://github.com/hyperledger/fabric-sdk-node/commit/0939fe4) [FAB-6506](https://jira.hyperledger.org/browse/FAB-6506) change coverage support to node 8
* [3c8ec76](https://github.com/hyperledger/fabric-sdk-node/commit/3c8ec76) [[FAB-6471](https://jira.hyperledger.org/browse/FAB-6471)] NodeSDK - remove header return
* [1e3ce1d](https://github.com/hyperledger/fabric-sdk-node/commit/1e3ce1d) [[FAB-6469](https://jira.hyperledger.org/browse/FAB-6469)] NodeSDK - keepalive set to 6min
* [ceb8327](https://github.com/hyperledger/fabric-sdk-node/commit/ceb8327) [[FAB-5346](https://jira.hyperledger.org/browse/FAB-5346)] NodeSDK - test CA cert attrs
* [3d92b61](https://github.com/hyperledger/fabric-sdk-node/commit/3d92b61) [[FAB-5581](https://jira.hyperledger.org/browse/FAB-5581)] Typescript definitions for fabric-client
* [c84d3b3](https://github.com/hyperledger/fabric-sdk-node/commit/c84d3b3) [[FAB-6396](https://jira.hyperledger.org/browse/FAB-6396)] NodeSDK - eventHub not recover
* [624553d](https://github.com/hyperledger/fabric-sdk-node/commit/624553d) [[FAB-6061](https://jira.hyperledger.org/browse/FAB-6061)] NodeSDK - rewrites user keys
* [b879829](https://github.com/hyperledger/fabric-sdk-node/commit/b879829) [FAB-6310](https://jira.hyperledger.org/browse/FAB-6310) use .npmignore for node CC packaging
* [57af0ec](https://github.com/hyperledger/fabric-sdk-node/commit/57af0ec) [[FAB-5346](https://jira.hyperledger.org/browse/FAB-5346)] NodeSDK - add CA attribute test
* [0c8b91e](https://github.com/hyperledger/fabric-sdk-node/commit/0c8b91e) [[FAB-5375](https://jira.hyperledger.org/browse/FAB-5375)] SDK support for node.js chaincode
* [582b981](https://github.com/hyperledger/fabric-sdk-node/commit/582b981) [[FAB-6217](https://jira.hyperledger.org/browse/FAB-6217)] NodeSDK - timeout not being passed
* [9c7afc2](https://github.com/hyperledger/fabric-sdk-node/commit/9c7afc2) [[FAB-6180](https://jira.hyperledger.org/browse/FAB-6180)] NodeSDK - add async/await testcase
* [b1b61a7](https://github.com/hyperledger/fabric-sdk-node/commit/b1b61a7) [FAB-6147](https://jira.hyperledger.org/browse/FAB-6147) Add build status badge in README
* [5013dfd](https://github.com/hyperledger/fabric-sdk-node/commit/5013dfd) [[FAB-5697](https://jira.hyperledger.org/browse/FAB-5697)] NodeSDK - make type not required
* [33dd444](https://github.com/hyperledger/fabric-sdk-node/commit/33dd444) [[FAB-5825](https://jira.hyperledger.org/browse/FAB-5825)] NodeSDK - fabric-ca-client attrib req
* [d8b851e](https://github.com/hyperledger/fabric-sdk-node/commit/d8b851e) [[FAB-5837](https://jira.hyperledger.org/browse/FAB-5837)] NodeSDK - update with latest protos
* [1fbb406](https://github.com/hyperledger/fabric-sdk-node/commit/1fbb406) [FAB-5959](https://jira.hyperledger.org/browse/FAB-5959) update README with build status URL's
* [13aa7a9](https://github.com/hyperledger/fabric-sdk-node/commit/13aa7a9) [[FAB-5974](https://jira.hyperledger.org/browse/FAB-5974)] NodeSDK - merge setUsers methods
* [9c1aced](https://github.com/hyperledger/fabric-sdk-node/commit/9c1aced) [FAB-6052](https://jira.hyperledger.org/browse/FAB-6052) Change versions to 1.1.0-snapshot
* [98d3063](https://github.com/hyperledger/fabric-sdk-node/commit/98d3063) [FAB-6038](https://jira.hyperledger.org/browse/FAB-6038) fabric-ca registration test failure
* [a7d1e06](https://github.com/hyperledger/fabric-sdk-node/commit/a7d1e06) [FAB-5879](https://jira.hyperledger.org/browse/FAB-5879) Add support for node 8 in addition to 6
* [d698c57](https://github.com/hyperledger/fabric-sdk-node/commit/d698c57) Clean deadcode in FileKeyValueStore.js
* [e2428ef](https://github.com/hyperledger/fabric-sdk-node/commit/e2428ef) [[FAB-5363](https://jira.hyperledger.org/browse/FAB-5363)] NodeSDK - common config part 2
* [4e437bd](https://github.com/hyperledger/fabric-sdk-node/commit/4e437bd) [FAB-5896](https://jira.hyperledger.org/browse/FAB-5896) Security implications documentation
* [1e61110](https://github.com/hyperledger/fabric-sdk-node/commit/1e61110) [[FAB-5363](https://jira.hyperledger.org/browse/FAB-5363)] NodeSDK - common config part 1
* [febff14](https://github.com/hyperledger/fabric-sdk-node/commit/febff14) [FAB-5885](https://jira.hyperledger.org/browse/FAB-5885) per-request timeout
* [d8c05c1](https://github.com/hyperledger/fabric-sdk-node/commit/d8c05c1) [[FAB-5597](https://jira.hyperledger.org/browse/FAB-5597)] typos in doc and log messages
* [524edee](https://github.com/hyperledger/fabric-sdk-node/commit/524edee) [[FAB-5775](https://jira.hyperledger.org/browse/FAB-5775)] Update grpc module >= 1.3.5
* [9fe8114](https://github.com/hyperledger/fabric-sdk-node/commit/9fe8114) [FAB-5698](https://jira.hyperledger.org/browse/FAB-5698) Prepare fabric-sdk-node for v1.0.2
* [f426239](https://github.com/hyperledger/fabric-sdk-node/commit/f426239) [[FAB-5409](https://jira.hyperledger.org/browse/FAB-5409)] JSDoc, Add targets to installChaincode() req
* [4a5afa2](https://github.com/hyperledger/fabric-sdk-node/commit/4a5afa2) [[FAB-5457](https://jira.hyperledger.org/browse/FAB-5457)] NodeSDK - block decode fails
* [3fed45a](https://github.com/hyperledger/fabric-sdk-node/commit/3fed45a) [[FAB-5447](https://jira.hyperledger.org/browse/FAB-5447)] NodeSDK - do not include orderer msp
* [608c05c](https://github.com/hyperledger/fabric-sdk-node/commit/608c05c) [[FAB-5410](https://jira.hyperledger.org/browse/FAB-5410)] JSDoc, Change chaincodeProposal to proposal
* [7a7db13](https://github.com/hyperledger/fabric-sdk-node/commit/7a7db13) [[FAB-5403](https://jira.hyperledger.org/browse/FAB-5403)] JSDoc, Remove txId from queryByChaincode
* [64fb795](https://github.com/hyperledger/fabric-sdk-node/commit/64fb795) [[FAB-5395](https://jira.hyperledger.org/browse/FAB-5395)] Fix a misspelled word
* [34dd649](https://github.com/hyperledger/fabric-sdk-node/commit/34dd649) [[FAB-4847](https://jira.hyperledger.org/browse/FAB-4847)] remove node-x509 dependency
* [326d0b1](https://github.com/hyperledger/fabric-sdk-node/commit/326d0b1) [[FAB-5382](https://jira.hyperledger.org/browse/FAB-5382)] Add a promise return to method's JSDoc
* [8ff1bf7](https://github.com/hyperledger/fabric-sdk-node/commit/8ff1bf7) [[FAB-5248](https://jira.hyperledger.org/browse/FAB-5248)] Basic performance tests
* [f56a124](https://github.com/hyperledger/fabric-sdk-node/commit/f56a124) [[FAB-5338](https://jira.hyperledger.org/browse/FAB-5338)] Add test for upgrade CC with state changes
* [7ced8d8](https://github.com/hyperledger/fabric-sdk-node/commit/7ced8d8) [Fab-5309] NodeSDK - regen artifacts
* [bf2f388](https://github.com/hyperledger/fabric-sdk-node/commit/bf2f388) [[FAB-5026](https://jira.hyperledger.org/browse/FAB-5026)] NodeSDK - verify install error
* [328e7c4](https://github.com/hyperledger/fabric-sdk-node/commit/328e7c4) [[FAB-5324](https://jira.hyperledger.org/browse/FAB-5324)] Minor jsdoc fixes
* [24777e1](https://github.com/hyperledger/fabric-sdk-node/commit/24777e1) [[FAB-5321](https://jira.hyperledger.org/browse/FAB-5321)] NodeSDK - trans status missing
* [12184fc](https://github.com/hyperledger/fabric-sdk-node/commit/12184fc) fix /lib/channel.js error
* [aed892f](https://github.com/hyperledger/fabric-sdk-node/commit/aed892f) [[FAB-2538](https://jira.hyperledger.org/browse/FAB-2538)] NodeSDK - endorsement error msg
* [4b7ec2f](https://github.com/hyperledger/fabric-sdk-node/commit/4b7ec2f) [[FAB-5048](https://jira.hyperledger.org/browse/FAB-5048)-medium] NodeSDK - add to package.json
* [d11bd77](https://github.com/hyperledger/fabric-sdk-node/commit/d11bd77) [[FAB-4453](https://jira.hyperledger.org/browse/FAB-4453)] Remove unused chaincodePath from test codes
* [12160fb](https://github.com/hyperledger/fabric-sdk-node/commit/12160fb) [[FAB-5212](https://jira.hyperledger.org/browse/FAB-5212)][node-sdk]Fix tls_cacerts path in e2e test
* [e60a3dc](https://github.com/hyperledger/fabric-sdk-node/commit/e60a3dc) [[FAB-4587](https://jira.hyperledger.org/browse/FAB-4587)] Add test cases for "invoke chaincode"
* [9522ad6](https://github.com/hyperledger/fabric-sdk-node/commit/9522ad6) [[FAB-5255](https://jira.hyperledger.org/browse/FAB-5255)] Update jsdoc links
* [8271ca6](https://github.com/hyperledger/fabric-sdk-node/commit/8271ca6) [[FAB-5072](https://jira.hyperledger.org/browse/FAB-5072)] prepare fabric-sdk-node for next release
* [b9542f3](https://github.com/hyperledger/fabric-sdk-node/commit/b9542f3) [[FAB-2818](https://jira.hyperledger.org/browse/FAB-2818)] NodeSDK - add tutorials

## 1.0.2
Tue Sep  5 15:14:46 EDT 2017

* [1667327](https://github.com/hyperledger/fabric-sdk-node/commit/1667327) [FAB-5879](https://jira.hyperledger.org/browse/FAB-5879) Add support for node 8 in addition to 6
* [bdd97f3](https://github.com/hyperledger/fabric-sdk-node/commit/bdd97f3) Clean deadcode in FileKeyValueStore.js
* [79d5bc9](https://github.com/hyperledger/fabric-sdk-node/commit/79d5bc9) [FAB-5896](https://jira.hyperledger.org/browse/FAB-5896) Security implications documentation
* [a4be9ba](https://github.com/hyperledger/fabric-sdk-node/commit/a4be9ba) [FAB-5885](https://jira.hyperledger.org/browse/FAB-5885) per-request timeout
* [66a8eef](https://github.com/hyperledger/fabric-sdk-node/commit/66a8eef) [[FAB-5597](https://jira.hyperledger.org/browse/FAB-5597)] typos in doc and log messages
* [9e003be](https://github.com/hyperledger/fabric-sdk-node/commit/9e003be) [[FAB-5775](https://jira.hyperledger.org/browse/FAB-5775)] Update grpc module >= 1.3.5

## v1.0.1
Wed Aug  9 15:58:10 EDT 2017

* [f426239](https://github.com/hyperledger/fabric-sdk-node/commit/f426239) [FAB-5409](https://jira.hyperledger.org/browse/FAB-5409) JSDoc, Add targets to installChaincode() req
* [4a5afa2](https://github.com/hyperledger/fabric-sdk-node/commit/4a5afa2) [FAB-5457](https://jira.hyperledger.org/browse/FAB-5457) NodeSDK - block decode fails
* [3fed45a](https://github.com/hyperledger/fabric-sdk-node/commit/3fed45a) [FAB-5447](https://jira.hyperledger.org/browse/FAB-5447) NodeSDK - do not include orderer msp
* [608c05c](https://github.com/hyperledger/fabric-sdk-node/commit/608c05c) [FAB-5410](https://jira.hyperledger.org/browse/FAB-5410) JSDoc, Change chaincodeProposal to proposal
* [7a7db13](https://github.com/hyperledger/fabric-sdk-node/commit/7a7db13) [FAB-5403](https://jira.hyperledger.org/browse/FAB-5403) JSDoc, Remove txId from queryByChaincode
* [64fb795](https://github.com/hyperledger/fabric-sdk-node/commit/64fb795) [FAB-5395](https://jira.hyperledger.org/browse/FAB-5395) Fix a misspelled word
* [34dd649](https://github.com/hyperledger/fabric-sdk-node/commit/34dd649) [FAB-4847](https://jira.hyperledger.org/browse/FAB-4847) remove node-x509 dependency
* [326d0b1](https://github.com/hyperledger/fabric-sdk-node/commit/326d0b1) [FAB-5382](https://jira.hyperledger.org/browse/FAB-5382) Add a promise return to method's JSDoc
* [8ff1bf7](https://github.com/hyperledger/fabric-sdk-node/commit/8ff1bf7) [FAB-5248](https://jira.hyperledger.org/browse/FAB-5248) Basic performance tests
* [f56a124](https://github.com/hyperledger/fabric-sdk-node/commit/f56a124) [FAB-5338](https://jira.hyperledger.org/browse/FAB-5338) Add test for upgrade CC with state changes
* [7ced8d8](https://github.com/hyperledger/fabric-sdk-node/commit/7ced8d8) [Fab-5309] NodeSDK - regen artifacts
* [bf2f388](https://github.com/hyperledger/fabric-sdk-node/commit/bf2f388) [FAB-5026](https://jira.hyperledger.org/browse/FAB-5026) NodeSDK - verify install error
* [328e7c4](https://github.com/hyperledger/fabric-sdk-node/commit/328e7c4) [FAB-5324](https://jira.hyperledger.org/browse/FAB-5324) Minor jsdoc fixes
* [24777e1](https://github.com/hyperledger/fabric-sdk-node/commit/24777e1) [FAB-5321](https://jira.hyperledger.org/browse/FAB-5321) NodeSDK - trans status missing
* [12184fc](https://github.com/hyperledger/fabric-sdk-node/commit/12184fc) fix /lib/channel.js error
* [aed892f](https://github.com/hyperledger/fabric-sdk-node/commit/aed892f) [FAB-2538](https://jira.hyperledger.org/browse/FAB-2538) NodeSDK - endorsement error msg
* [4b7ec2f](https://github.com/hyperledger/fabric-sdk-node/commit/4b7ec2f) [FAB-5048-medium] NodeSDK - add to package.json
* [d11bd77](https://github.com/hyperledger/fabric-sdk-node/commit/d11bd77) [FAB-4453](https://jira.hyperledger.org/browse/FAB-4453) Remove unused chaincodePath from test codes
* [12160fb](https://github.com/hyperledger/fabric-sdk-node/commit/12160fb) [FAB-5212](https://jira.hyperledger.org/browse/FAB-5212)[node-sdk]Fix tls_cacerts path in e2e test
* [e60a3dc](https://github.com/hyperledger/fabric-sdk-node/commit/e60a3dc) [FAB-4587](https://jira.hyperledger.org/browse/FAB-4587) Add test cases for "invoke chaincode"
* [9522ad6](https://github.com/hyperledger/fabric-sdk-node/commit/9522ad6) [FAB-5255](https://jira.hyperledger.org/browse/FAB-5255) Update jsdoc links
* [8271ca6](https://github.com/hyperledger/fabric-sdk-node/commit/8271ca6) [FAB-5072](https://jira.hyperledger.org/browse/FAB-5072) prepare fabric-sdk-node for next release
* [974bafc](https://github.com/hyperledger/fabric-sdk-node/commit/974bafc) [FAB-5068](https://jira.hyperledger.org/browse/FAB-5068) prepare fabric-sdk-node for release
* [b9542f3](https://github.com/hyperledger/fabric-sdk-node/commit/b9542f3) [FAB-2818](https://jira.hyperledger.org/browse/FAB-2818) NodeSDK - add tutorials

## v1.0.0
Tue Jul 11 12:19:53 EDT 2017

* [a865121](https://github.com/hyperledger/fabric-sdk-node/commit/a865121) [FAB-4996](https://jira.hyperledger.org/browse/FAB-4996) NodeSDK - move sample - part 2
* [95502b6](https://github.com/hyperledger/fabric-sdk-node/commit/95502b6) [FAB-4964](https://jira.hyperledger.org/browse/FAB-4964) NodeSDK - update test cases
* [16c9318](https://github.com/hyperledger/fabric-sdk-node/commit/16c9318) FAB-4525 prepare for rc2 development

## v1.0.0-rc1
Fri Jun 23 13:06:19 EDT 2017

* [b064869](https://github.com/hyperledger/fabric-sdk-node/commit/b064869) FAB-4521 prepare for v1.0.0-rc1 release
* [50d39ba](https://github.com/hyperledger/fabric-sdk-node/commit/50d39ba) [FAB-4923](https://jira.hyperledger.org/browse/FAB-4923) Enable balance-transfer for rc1
* [47a9286](https://github.com/hyperledger/fabric-sdk-node/commit/47a9286) [fab-4912] Modify e2e fixtures to support new MSP
* [9dc6490](https://github.com/hyperledger/fabric-sdk-node/commit/9dc6490) [FAB-4918](https://jira.hyperledger.org/browse/FAB-4918) NodeSDK - remove workaround
* [1b3d8a7](https://github.com/hyperledger/fabric-sdk-node/commit/1b3d8a7) [FAB-4852](https://jira.hyperledger.org/browse/FAB-4852) NodeSDK - fix doc broken links
* [7cf6176](https://github.com/hyperledger/fabric-sdk-node/commit/7cf6176) [FAB-4615](https://jira.hyperledger.org/browse/FAB-4615) NodeSDK - TransactionID doc
* [ada7f75](https://github.com/hyperledger/fabric-sdk-node/commit/ada7f75) [FAB-4882](https://jira.hyperledger.org/browse/FAB-4882) Bug fix in e2e query test
* [9e7d7ac](https://github.com/hyperledger/fabric-sdk-node/commit/9e7d7ac) [FAB-4878](https://jira.hyperledger.org/browse/FAB-4878) fcn name handling in sample app
* [9b8c6a0](https://github.com/hyperledger/fabric-sdk-node/commit/9b8c6a0) [FAB-4870](https://jira.hyperledger.org/browse/FAB-4870) Confusing fcn name handling in tests
* [9f9659f](https://github.com/hyperledger/fabric-sdk-node/commit/9f9659f) [FAB-4860](https://jira.hyperledger.org/browse/FAB-4860) BaseClient.js missing 'use strict'
* [2868120](https://github.com/hyperledger/fabric-sdk-node/commit/2868120) [FAB-4643](https://jira.hyperledger.org/browse/FAB-4643) NodeSDK - Work with the configtxlator
* [164b777](https://github.com/hyperledger/fabric-sdk-node/commit/164b777) [FAB-4456](https://jira.hyperledger.org/browse/FAB-4456) JSDoc cleanup and enhancement - part VI
* [dd49adb](https://github.com/hyperledger/fabric-sdk-node/commit/dd49adb) [FAB-4794](https://jira.hyperledger.org/browse/FAB-4794) NodeSDK - eventhub connect
* [08f55c3](https://github.com/hyperledger/fabric-sdk-node/commit/08f55c3) [FAB-4456](https://jira.hyperledger.org/browse/FAB-4456) JSDoc cleanup and enhancement - part V
* [8fb2968](https://github.com/hyperledger/fabric-sdk-node/commit/8fb2968) [FAB-4456](https://jira.hyperledger.org/browse/FAB-4456) JSDoc cleanup - part IV
* [6c3bfe6](https://github.com/hyperledger/fabric-sdk-node/commit/6c3bfe6) [FAB-4456](https://jira.hyperledger.org/browse/FAB-4456) JSDoc cleanup - part III
* [9ed6451](https://github.com/hyperledger/fabric-sdk-node/commit/9ed6451) [FAB-4456](https://jira.hyperledger.org/browse/FAB-4456) Fixup jsdoc - part II
* [0eeaa61](https://github.com/hyperledger/fabric-sdk-node/commit/0eeaa61) FAB-4573 add missing license headers
* [7185cdb](https://github.com/hyperledger/fabric-sdk-node/commit/7185cdb) [FAB-4483](https://jira.hyperledger.org/browse/FAB-4483) NodeSDK - intermittent errors
* [811474c](https://github.com/hyperledger/fabric-sdk-node/commit/811474c) [FAB-4486](https://jira.hyperledger.org/browse/FAB-4486)Improve integration test for "instantiate CC"
* [443bbef](https://github.com/hyperledger/fabric-sdk-node/commit/443bbef) [FAB-4456](https://jira.hyperledger.org/browse/FAB-4456) Fixup jsdoc - part I
* [84ebeb4](https://github.com/hyperledger/fabric-sdk-node/commit/84ebeb4) [FAB-4395](https://jira.hyperledger.org/browse/FAB-4395) Prepare for rc1 development
* [d8f52a8](https://github.com/hyperledger/fabric-sdk-node/commit/d8f52a8) [FAB-4446](https://jira.hyperledger.org/browse/FAB-4446) NodeSDK - test code invalid
* [a05c55c](https://github.com/hyperledger/fabric-sdk-node/commit/a05c55c) [FAB-4441](https://jira.hyperledger.org/browse/FAB-4441) NodeSDK update protos to current
* [a156a23](https://github.com/hyperledger/fabric-sdk-node/commit/a156a23) [FAB-4435](https://jira.hyperledger.org/browse/FAB-4435) gulp test recreates containers
* [2717d9b](https://github.com/hyperledger/fabric-sdk-node/commit/2717d9b) Fix indexing bug in installChaincode e2e test

## v1.0.0-beta
Thu Jun  8 07:11:33 EDT 2017

* [edbf91d](https://github.com/hyperledger/fabric-sdk-node/commit/edbf91d) [FAB-4393](https://jira.hyperledger.org/browse/FAB-4393) release notes for 1.0.0-beta
* [7d62c53](https://github.com/hyperledger/fabric-sdk-node/commit/7d62c53) [FAB-4284](https://jira.hyperledger.org/browse/FAB-4284) - Fix link to CA Overview
* [1b2930c](https://github.com/hyperledger/fabric-sdk-node/commit/1b2930c) [FAB-4283](https://jira.hyperledger.org/browse/FAB-4283) NodeSDK clean up
* [7358d0c](https://github.com/hyperledger/fabric-sdk-node/commit/7358d0c) [FAB-1592](https://jira.hyperledger.org/browse/FAB-1592) Delete marbles.js from integration test
* [de5a980](https://github.com/hyperledger/fabric-sdk-node/commit/de5a980) [FAB-4374](https://jira.hyperledger.org/browse/FAB-4374) NodeSDK - block decode return bytes
* [5d158e8](https://github.com/hyperledger/fabric-sdk-node/commit/5d158e8) [FAB-2787](https://jira.hyperledger.org/browse/FAB-2787) NodeSDK - Client timeout
* [63ea71d](https://github.com/hyperledger/fabric-sdk-node/commit/63ea71d) [FAB-4226](https://jira.hyperledger.org/browse/FAB-4226) Upgrade example app to beta level
* [af194a8](https://github.com/hyperledger/fabric-sdk-node/commit/af194a8) [FAB-4306](https://jira.hyperledger.org/browse/FAB-4306) signatures not able to save
* [f306afe](https://github.com/hyperledger/fabric-sdk-node/commit/f306afe) [FAB-4131](https://jira.hyperledger.org/browse/FAB-4131) Enhance FabricCAClientImpl with persistence
* [335f587](https://github.com/hyperledger/fabric-sdk-node/commit/335f587) [FAB-4308](https://jira.hyperledger.org/browse/FAB-4308) add missing CCBY license to docs
* [a494295](https://github.com/hyperledger/fabric-sdk-node/commit/a494295) [FAB-2991](https://jira.hyperledger.org/browse/FAB-2991) Improve query interfaces
* [4b6bd7a](https://github.com/hyperledger/fabric-sdk-node/commit/4b6bd7a) [FAB-4238](https://jira.hyperledger.org/browse/FAB-4238) install chaincode e2e test
* [ad807b3](https://github.com/hyperledger/fabric-sdk-node/commit/ad807b3) [FAB-4191](https://jira.hyperledger.org/browse/FAB-4191) Remove --peer-defaultchain from compose
* [e5f04ef](https://github.com/hyperledger/fabric-sdk-node/commit/e5f04ef) [FAB-4187](https://jira.hyperledger.org/browse/FAB-4187) Clean up unit test of sdk-node
* [68f7c04](https://github.com/hyperledger/fabric-sdk-node/commit/68f7c04) [FAB-3693](https://jira.hyperledger.org/browse/FAB-3693) Fix channel creation in new-channel.js
* [c856573](https://github.com/hyperledger/fabric-sdk-node/commit/c856573) [FAB-4165](https://jira.hyperledger.org/browse/FAB-4165) Fix gulp test to remove chaincode containers
* [123e595](https://github.com/hyperledger/fabric-sdk-node/commit/123e595) [FAB-4160](https://jira.hyperledger.org/browse/FAB-4160) NodeSDK - remove SDK channel create
* [183a619](https://github.com/hyperledger/fabric-sdk-node/commit/183a619) [FAB-4094](https://jira.hyperledger.org/browse/FAB-4094) Enable state-store-less-ness
* [959d99f](https://github.com/hyperledger/fabric-sdk-node/commit/959d99f) [FAB-4145](https://jira.hyperledger.org/browse/FAB-4145) intermittent e2e failure in fabric verify
* [105d16c](https://github.com/hyperledger/fabric-sdk-node/commit/105d16c) [FAB-4145](https://jira.hyperledger.org/browse/FAB-4145) intermittent e2e failure in fabric verify
* [bfdb8e5](https://github.com/hyperledger/fabric-sdk-node/commit/bfdb8e5) [FAB-4145](https://jira.hyperledger.org/browse/FAB-4145) intermittent e2e failure in fabric verify
* [c899119](https://github.com/hyperledger/fabric-sdk-node/commit/c899119) [FAB-2843](https://jira.hyperledger.org/browse/FAB-2843) NodeSDK - Handle network issues Part 2
* [ef61a8b](https://github.com/hyperledger/fabric-sdk-node/commit/ef61a8b) [FAB-3253](https://jira.hyperledger.org/browse/FAB-3253) Should attempt to load bccsp_pkcs11
* [9d3de19](https://github.com/hyperledger/fabric-sdk-node/commit/9d3de19) [FAB-4075](https://jira.hyperledger.org/browse/FAB-4075) Change APIs and code from Chain to Channel
* [392dd9f](https://github.com/hyperledger/fabric-sdk-node/commit/392dd9f) [FAB-2864](https://jira.hyperledger.org/browse/FAB-2864) Replace hashtable module
* [3ff53c4](https://github.com/hyperledger/fabric-sdk-node/commit/3ff53c4) node-SDK [FAB-2637](https://jira.hyperledger.org/browse/FAB-2637) assign PKCS11 libpath based on search
* [96b1b9f](https://github.com/hyperledger/fabric-sdk-node/commit/96b1b9f) [FAB-4014](https://jira.hyperledger.org/browse/FAB-4014) Remove chaincode version from invoke
* [6778314](https://github.com/hyperledger/fabric-sdk-node/commit/6778314) [FAB-3829](https://jira.hyperledger.org/browse/FAB-3829) Remove storekey param in cryptoSuite importKey
* [a01f72f](https://github.com/hyperledger/fabric-sdk-node/commit/a01f72f) [FAB-4054](https://jira.hyperledger.org/browse/FAB-4054) consolidate ca launch params
* [c3b5cb9](https://github.com/hyperledger/fabric-sdk-node/commit/c3b5cb9) [FAB-3568](https://jira.hyperledger.org/browse/FAB-3568) NodeSDK - Remove nonce requirement
* [33fb2b0](https://github.com/hyperledger/fabric-sdk-node/commit/33fb2b0) [FAB-4019](https://jira.hyperledger.org/browse/FAB-4019) Add newCryptoKeyStore to FabricCAClientImpl
* [9541aa4](https://github.com/hyperledger/fabric-sdk-node/commit/9541aa4) [FAB-2819](https://jira.hyperledger.org/browse/FAB-2819) Tutorial for app dev environment setup
* [696da1f](https://github.com/hyperledger/fabric-sdk-node/commit/696da1f) [FAB-4000](https://jira.hyperledger.org/browse/FAB-4000) balance-transasfer README corrections
* [88c0de6](https://github.com/hyperledger/fabric-sdk-node/commit/88c0de6) [FAB-3862](https://jira.hyperledger.org/browse/FAB-3862) Remove getRoles from Peer
* [6d5751a](https://github.com/hyperledger/fabric-sdk-node/commit/6d5751a) [FAB-3881](https://jira.hyperledger.org/browse/FAB-3881)  Remove local key store from Crypto
* [4506da9](https://github.com/hyperledger/fabric-sdk-node/commit/4506da9) [FAB-2843](https://jira.hyperledger.org/browse/FAB-2843) NodeSDK - Handle network issues part1
* [4b5a9b5](https://github.com/hyperledger/fabric-sdk-node/commit/4b5a9b5) [FAB-2726](https://jira.hyperledger.org/browse/FAB-2726) transform windows-style paths in CC package
* [5f3ebc8](https://github.com/hyperledger/fabric-sdk-node/commit/5f3ebc8) [FAB-3945](https://jira.hyperledger.org/browse/FAB-3945) Remove chainId from required params
* [67364a3](https://github.com/hyperledger/fabric-sdk-node/commit/67364a3) [FAB-3944](https://jira.hyperledger.org/browse/FAB-3944) renaming Chain.getOrganizationUnits()
* [c8706f9](https://github.com/hyperledger/fabric-sdk-node/commit/c8706f9) [FAB-3943](https://jira.hyperledger.org/browse/FAB-3943) Remove TCert methods from API
* [8846c0e](https://github.com/hyperledger/fabric-sdk-node/commit/8846c0e) [FAB-3935](https://jira.hyperledger.org/browse/FAB-3935) Add README to Balance-transfer sample
* [8e0c434](https://github.com/hyperledger/fabric-sdk-node/commit/8e0c434) Prepase for alpha2 development
* [6e1d2a5](https://github.com/hyperledger/fabric-sdk-node/commit/6e1d2a5) [FAB-3886](https://jira.hyperledger.org/browse/FAB-3886) Reduce steps to run gulp test
* [38eda84](https://github.com/hyperledger/fabric-sdk-node/commit/38eda84) [FAB-3868](https://jira.hyperledger.org/browse/FAB-3868) NodeSDK - update proto files to latest

## v1.0.0-alpha.1 April, 28 2017

* [7eaa632](https://github.com/hyperledger/fabric-sdk-node/commit/7eaa632) [FAB-3492](https://jira.hyperledger.org/browse/FAB-3492) Do not allow grpc 1.3.0 or greater

## v1.0.0-alpha March 16, 2017

* [196d048](https://github.com/hyperledger/fabric-sdk-node/commit/196d048) Release v1.0.0-alpha
* [238f2d2](https://github.com/hyperledger/fabric-sdk-node/commit/238f2d2) Fix query.js test code to be more deterministic
* [c71ee2c](https://github.com/hyperledger/fabric-sdk-node/commit/c71ee2c) NodeSDK - return error object from proposals
* [6f77cdf](https://github.com/hyperledger/fabric-sdk-node/commit/6f77cdf) [FAB-1552](https://jira.hyperledger.org/browse/FAB-1552) Implement TLS support for fabric-ca-client
* [3afcb0a](https://github.com/hyperledger/fabric-sdk-node/commit/3afcb0a) Add tls support to node SDK
* [378f37c](https://github.com/hyperledger/fabric-sdk-node/commit/378f37c) Require mspid in User.setEnrollment()
* [add5598](https://github.com/hyperledger/fabric-sdk-node/commit/add5598) [FAB-2760](https://jira.hyperledger.org/browse/FAB-2760) Update fabric-ca-client
* [e2edc9b](https://github.com/hyperledger/fabric-sdk-node/commit/e2edc9b) NodeSDK - update for latest protos
* [dcd7a3a](https://github.com/hyperledger/fabric-sdk-node/commit/dcd7a3a) nodeSDK include all integration tests in gulp test
* [6e792c5](https://github.com/hyperledger/fabric-sdk-node/commit/6e792c5) Update genesis blocks for orderer and chain
* [a945fd1](https://github.com/hyperledger/fabric-sdk-node/commit/a945fd1) Further updates to README
* [f38340b](https://github.com/hyperledger/fabric-sdk-node/commit/f38340b) Minor fix in readme
* [ad5831f](https://github.com/hyperledger/fabric-sdk-node/commit/ad5831f) Add event listener to chain genesis block commit
* [a8ce9ca](https://github.com/hyperledger/fabric-sdk-node/commit/a8ce9ca) 'npm test' command broke
* [2a0fa90](https://github.com/hyperledger/fabric-sdk-node/commit/2a0fa90) NodeSDK - update to latest proto
* [05c6f83](https://github.com/hyperledger/fabric-sdk-node/commit/05c6f83) Update readme and ca build task
* [2384471](https://github.com/hyperledger/fabric-sdk-node/commit/2384471) Add query to new multi-org end2end test
* [45a3778](https://github.com/hyperledger/fabric-sdk-node/commit/45a3778) Enhance the default endorsement policy
* [665fc61](https://github.com/hyperledger/fabric-sdk-node/commit/665fc61) Create default policy of 'Signed By any member of org'
* [0303e44](https://github.com/hyperledger/fabric-sdk-node/commit/0303e44) nodeSDK Fix gulp test
* [da119b5](https://github.com/hyperledger/fabric-sdk-node/commit/da119b5) Revert accidental changes to original end-to-end
* [b95036b](https://github.com/hyperledger/fabric-sdk-node/commit/b95036b) Update e2e test to use multi-org setup
* [240605b](https://github.com/hyperledger/fabric-sdk-node/commit/240605b) NodeSDK - add getOrganizationalUnits() to Chain
* [3063a5b](https://github.com/hyperledger/fabric-sdk-node/commit/3063a5b) Create test sandbox materials for channels
* [49f4eb7](https://github.com/hyperledger/fabric-sdk-node/commit/49f4eb7) [FAB-2493](https://jira.hyperledger.org/browse/FAB-2493) Use a streaming tar to package chaincode
* [771a723](https://github.com/hyperledger/fabric-sdk-node/commit/771a723) make sendInstantiateProposal be chaincodeType neutral
* [3fc729a](https://github.com/hyperledger/fabric-sdk-node/commit/3fc729a) Remove special handling of base64 padding
* [999db30](https://github.com/hyperledger/fabric-sdk-node/commit/999db30) NodeSDK update event and query to latest protopuf
* [b32920d](https://github.com/hyperledger/fabric-sdk-node/commit/b32920d) Only enforce chaincodePath for GOLANG
* [d3fcbe2](https://github.com/hyperledger/fabric-sdk-node/commit/d3fcbe2) BCCSP config back to SHA2
* [2579307](https://github.com/hyperledger/fabric-sdk-node/commit/2579307) Allow fabric-ca-client to use per-instance crypto
* [bc36ef5](https://github.com/hyperledger/fabric-sdk-node/commit/bc36ef5) Modify chaincode packaging to comply
* [fa135f3](https://github.com/hyperledger/fabric-sdk-node/commit/fa135f3) [FAB-2383](https://jira.hyperledger.org/browse/FAB-2383) Add queries for Blockchain App
* [d61f388](https://github.com/hyperledger/fabric-sdk-node/commit/d61f388) Reorganize the chaincode package logic
* [9b9599f](https://github.com/hyperledger/fabric-sdk-node/commit/9b9599f) Hash algorithms for signing and txId
* [6c3547e](https://github.com/hyperledger/fabric-sdk-node/commit/6c3547e) Cleanup filenames which used "cop"
* [50b9370](https://github.com/hyperledger/fabric-sdk-node/commit/50b9370) Update test/fixtures/docker-compose.yml
* [abd80fb](https://github.com/hyperledger/fabric-sdk-node/commit/abd80fb) Add more tests to register/enroll/revoke
* [651aac8](https://github.com/hyperledger/fabric-sdk-node/commit/651aac8) Implement fabric-ca revoke() client
* [c1daab4](https://github.com/hyperledger/fabric-sdk-node/commit/c1daab4) nodeSDK sendInstallProposal chaincodePackage
* [3473608](https://github.com/hyperledger/fabric-sdk-node/commit/3473608) Add authentication to register()
* [f7f39c2](https://github.com/hyperledger/fabric-sdk-node/commit/f7f39c2) Support .car deployment
* [28ba8ce](https://github.com/hyperledger/fabric-sdk-node/commit/28ba8ce) Fix devmode install
* [70fe8ad](https://github.com/hyperledger/fabric-sdk-node/commit/70fe8ad) node-sdk [FAB-2456](https://jira.hyperledger.org/browse/FAB-2456) query.js exited without ending
* [b42979f](https://github.com/hyperledger/fabric-sdk-node/commit/b42979f) Don't include init-args in InstallProposal
* [8c74e04](https://github.com/hyperledger/fabric-sdk-node/commit/8c74e04) Update events test for renamed API
* [425028f](https://github.com/hyperledger/fabric-sdk-node/commit/425028f) Remove unused node.js modules
* [c1372a7](https://github.com/hyperledger/fabric-sdk-node/commit/c1372a7) NodeSDK - new channel - join channel
* [f0c89b3](https://github.com/hyperledger/fabric-sdk-node/commit/f0c89b3) [FAB-2017](https://jira.hyperledger.org/browse/FAB-2017) Parse metadata for invalid transactions
* [2ba668c](https://github.com/hyperledger/fabric-sdk-node/commit/2ba668c) Fix fabric-ca-client tests
* [1c3f361](https://github.com/hyperledger/fabric-sdk-node/commit/1c3f361) NodeSDK update for latest protos
* [c34c643](https://github.com/hyperledger/fabric-sdk-node/commit/c34c643) Restore couchdb-fabricca test
* [1e3c1b2](https://github.com/hyperledger/fabric-sdk-node/commit/1e3c1b2) nodeSDK Rename Deployment to Instantiate
* [0344555](https://github.com/hyperledger/fabric-sdk-node/commit/0344555) nodeSDK Fix test failures
* [084d3b5](https://github.com/hyperledger/fabric-sdk-node/commit/084d3b5) NodeSDK Update to latest Protos
* [2b5907c](https://github.com/hyperledger/fabric-sdk-node/commit/2b5907c) TxID compute with nonce + creator
* [a8554c1](https://github.com/hyperledger/fabric-sdk-node/commit/a8554c1) CouchDBKeyValueStore ctor to ask for url
* [f6a374c](https://github.com/hyperledger/fabric-sdk-node/commit/f6a374c) Move t.end() calls earlier to avoid confusion
* [b394db1](https://github.com/hyperledger/fabric-sdk-node/commit/b394db1) [FAB-2352](https://jira.hyperledger.org/browse/FAB-2352) Upgrade grpc package to 1.1.x
* [f34cfce](https://github.com/hyperledger/fabric-sdk-node/commit/f34cfce) NodeSDK update queryTransaction with new proto
* [a4641aa](https://github.com/hyperledger/fabric-sdk-node/commit/a4641aa) node-sdk Implement new cc install / deploy
* [59a96ce](https://github.com/hyperledger/fabric-sdk-node/commit/59a96ce) node-SDK [FAB-2258](https://jira.hyperledger.org/browse/FAB-2258) restore HTML coverage report
* [d621497](https://github.com/hyperledger/fabric-sdk-node/commit/d621497) should use "=" to assign value rather than "-"
* [7702584](https://github.com/hyperledger/fabric-sdk-node/commit/7702584) Use mixin to enforce CryptoKeyStore APIs
* [691af63](https://github.com/hyperledger/fabric-sdk-node/commit/691af63) Refactor headless-tests.js into individual files
* [bdcd351](https://github.com/hyperledger/fabric-sdk-node/commit/bdcd351) node-SDK [FAB-2184](https://jira.hyperledger.org/browse/FAB-2184) Fix coucbdb-fabricca-tests.js
* [4ed80ae](https://github.com/hyperledger/fabric-sdk-node/commit/4ed80ae) add inline jsdoc to msp-manager
* [da1c9ba](https://github.com/hyperledger/fabric-sdk-node/commit/da1c9ba) Add Cobertura reports in gulp task
* [1f22ed9](https://github.com/hyperledger/fabric-sdk-node/commit/1f22ed9) NodeSDK - add Queries
* [ba20656](https://github.com/hyperledger/fabric-sdk-node/commit/ba20656) Implement MSPManager and load MSPs from configs
* [e10d4ec](https://github.com/hyperledger/fabric-sdk-node/commit/e10d4ec) node-SDK Fix [FAB-2158](https://jira.hyperledger.org/browse/FAB-2158) pkcs11-tests.js fails
* [d03960d](https://github.com/hyperledger/fabric-sdk-node/commit/d03960d) [FAB-2002](https://jira.hyperledger.org/browse/FAB-2002) Add unit test for chaincode events
* [024f6f0](https://github.com/hyperledger/fabric-sdk-node/commit/024f6f0) Allow per-chain variations of BCCSP/CryptoSuite
* [d83c5ae](https://github.com/hyperledger/fabric-sdk-node/commit/d83c5ae) node-SDK Fix [FAB-2154](https://jira.hyperledger.org/browse/FAB-2154) - add unit tests
* [56c54ee](https://github.com/hyperledger/fabric-sdk-node/commit/56c54ee) [FAB-2065](https://jira.hyperledger.org/browse/FAB-2065) Update balance-transfer sample app
* [d32cdd2](https://github.com/hyperledger/fabric-sdk-node/commit/d32cdd2) Remove keysize parameter from ecdsa/key ctor
* [59e88c6](https://github.com/hyperledger/fabric-sdk-node/commit/59e88c6) NodeSDK - update to latest protos
* [5e43972](https://github.com/hyperledger/fabric-sdk-node/commit/5e43972) node-SDK Fix [FAB-2109](https://jira.hyperledger.org/browse/FAB-2109) doc.js
* [4cdabba](https://github.com/hyperledger/fabric-sdk-node/commit/4cdabba) Create a keystore class for improved code flow
* [b9d5f26](https://github.com/hyperledger/fabric-sdk-node/commit/b9d5f26) Delete files checked in by accident
* [e64871f](https://github.com/hyperledger/fabric-sdk-node/commit/e64871f) Add checking for getKey(ski) returning pub key
* [dfbf9be](https://github.com/hyperledger/fabric-sdk-node/commit/dfbf9be) [FAB-2060](https://jira.hyperledger.org/browse/FAB-2060) Transmit chaincodePath during deployment
* [f8f4acd](https://github.com/hyperledger/fabric-sdk-node/commit/f8f4acd) istanbul config needs to be updated
* [0fd7d2c](https://github.com/hyperledger/fabric-sdk-node/commit/0fd7d2c) Fix missing package winston
* [77ff639](https://github.com/hyperledger/fabric-sdk-node/commit/77ff639) Update .gitignore
* [0f4075f](https://github.com/hyperledger/fabric-sdk-node/commit/0f4075f) Move tx listener registration before sending tx
* [7a54782](https://github.com/hyperledger/fabric-sdk-node/commit/7a54782) Re-format end-to-end test with lambda
* [a8ff8cd](https://github.com/hyperledger/fabric-sdk-node/commit/a8ff8cd) [FAB-678](https://jira.hyperledger.org/browse/FAB-678) Omit dockerfile in deployment payload
* [a7318bb](https://github.com/hyperledger/fabric-sdk-node/commit/a7318bb) Remove 2 sec pause in E2E test
* [d871138](https://github.com/hyperledger/fabric-sdk-node/commit/d871138) Fix and rename cloudant and couchdb-fabriccop-tests
* [8ac3c44](https://github.com/hyperledger/fabric-sdk-node/commit/8ac3c44) [FAB-2016](https://jira.hyperledger.org/browse/FAB-2016) Fix step logic in end-to-end.js
* [3c3e665](https://github.com/hyperledger/fabric-sdk-node/commit/3c3e665) [FAB-929](https://jira.hyperledger.org/browse/FAB-929) Implement devmode deployment support
* [22ee9c8](https://github.com/hyperledger/fabric-sdk-node/commit/22ee9c8) Fix port numbers as per the commit in fabric
* [954ea4b](https://github.com/hyperledger/fabric-sdk-node/commit/954ea4b) Tighten the supported version ranges
* [450f6da](https://github.com/hyperledger/fabric-sdk-node/commit/450f6da) Fix e2e test to run with fabric-ca docker
* [6f74833](https://github.com/hyperledger/fabric-sdk-node/commit/6f74833) nodeSDK Fixes for [FAB-1702](https://jira.hyperledger.org/browse/FAB-1702) and FAB-1704
* [3dc987f](https://github.com/hyperledger/fabric-sdk-node/commit/3dc987f) Cleanup remaining references to COP
* [90d8d42](https://github.com/hyperledger/fabric-sdk-node/commit/90d8d42) [FAB-1948](https://jira.hyperledger.org/browse/FAB-1948): Allow users to provide GOPATH from CLI
* [afc53d4](https://github.com/hyperledger/fabric-sdk-node/commit/afc53d4) Fix typos
* [27f2438](https://github.com/hyperledger/fabric-sdk-node/commit/27f2438) Fix test/fixtures/docker-compose.yaml parse error
* [3add8f6](https://github.com/hyperledger/fabric-sdk-node/commit/3add8f6) Fix test/fixtures/docker-compose.yaml parse error
* [78f630f](https://github.com/hyperledger/fabric-sdk-node/commit/78f630f) Update npm package version
* [6d2858f](https://github.com/hyperledger/fabric-sdk-node/commit/6d2858f) Add missing bn.js to fabric-ca-client/package.json
* [fd3626b](https://github.com/hyperledger/fabric-sdk-node/commit/fd3626b) [FAB-1867](https://jira.hyperledger.org/browse/FAB-1867) end-to-end based example node program
* [a33d1c5](https://github.com/hyperledger/fabric-sdk-node/commit/a33d1c5) [FAB-1239](https://jira.hyperledger.org/browse/FAB-1239) register function for fabric-ca-client
* [1f9d5e4](https://github.com/hyperledger/fabric-sdk-node/commit/1f9d5e4) Update default test_chainid to testchainid
* [caf64fe](https://github.com/hyperledger/fabric-sdk-node/commit/caf64fe) Fix build break due to accidental inclusion
* [fd85330](https://github.com/hyperledger/fabric-sdk-node/commit/fd85330) Renaming the packages to official names
* [89b118c](https://github.com/hyperledger/fabric-sdk-node/commit/89b118c) Eventhub support for v1.0
* [24926ce](https://github.com/hyperledger/fabric-sdk-node/commit/24926ce) [FAB-1835](https://jira.hyperledger.org/browse/FAB-1835) Changes return values of chaincode
* [05e1fee](https://github.com/hyperledger/fabric-sdk-node/commit/05e1fee) Enhance importKey() to support private keys
* [babccee](https://github.com/hyperledger/fabric-sdk-node/commit/babccee) [FAB-1824](https://jira.hyperledger.org/browse/FAB-1824) CouchDBKeyValueStore setValue to return value
* [2c1b874](https://github.com/hyperledger/fabric-sdk-node/commit/2c1b874) BCCSP PKCS11 implementation for node.js SDK
* [d324cb6](https://github.com/hyperledger/fabric-sdk-node/commit/d324cb6) Rename fabric-cop reference in docker-compose file
* [ea8eea9](https://github.com/hyperledger/fabric-sdk-node/commit/ea8eea9) Fix regression due to [FAB-1787](https://jira.hyperledger.org/browse/FAB-1787)
* [867e3b5](https://github.com/hyperledger/fabric-sdk-node/commit/867e3b5) Use Emacs directory-variables
* [5e2d2dd](https://github.com/hyperledger/fabric-sdk-node/commit/5e2d2dd) SDK loads pre-provisioned users - step1
* [d9fc906](https://github.com/hyperledger/fabric-sdk-node/commit/d9fc906) NodeSDK - update test cases for new chain name
* [707e9ba](https://github.com/hyperledger/fabric-sdk-node/commit/707e9ba) [FAB-837](https://jira.hyperledger.org/browse/FAB-837) Add support and test for cloudant database
* [bcddb7f](https://github.com/hyperledger/fabric-sdk-node/commit/bcddb7f) NodeSDK - chain create, submit to peers-FAB-1734
* [0b53987](https://github.com/hyperledger/fabric-sdk-node/commit/0b53987) NodeSDK - update to latest protos
* [f61aad3](https://github.com/hyperledger/fabric-sdk-node/commit/f61aad3) [FAB-1756](https://jira.hyperledger.org/browse/FAB-1756) Add support for SHA384 hash
* [7eef633](https://github.com/hyperledger/fabric-sdk-node/commit/7eef633) Add headless tests to increase coverage
* [0d7c26c](https://github.com/hyperledger/fabric-sdk-node/commit/0d7c26c) Update docker-compose file to run end-to-end tests
* [6efdd72](https://github.com/hyperledger/fabric-sdk-node/commit/6efdd72) [FAB-1713](https://jira.hyperledger.org/browse/FAB-1713) add event stream port to test fixture
* [570e4bf](https://github.com/hyperledger/fabric-sdk-node/commit/570e4bf) Remove double-counted files in istanbul config
* [cb9f8c1](https://github.com/hyperledger/fabric-sdk-node/commit/cb9f8c1) [FAB-1263](https://jira.hyperledger.org/browse/FAB-1263) ECDSA signature malleability resistance
* [1dcc5fb](https://github.com/hyperledger/fabric-sdk-node/commit/1dcc5fb) Adding CouchDB KeyValueStore Implementation
* [0df2e6b](https://github.com/hyperledger/fabric-sdk-node/commit/0df2e6b) NodeSDK - updates for latest proto files
* [2f3d29e](https://github.com/hyperledger/fabric-sdk-node/commit/2f3d29e) NodeSDK chain create submit to orderer [FAB-1531](https://jira.hyperledger.org/browse/FAB-1531)
* [2c14385](https://github.com/hyperledger/fabric-sdk-node/commit/2c14385) Add eslint rules to enforce line length
* [7a2e5a4](https://github.com/hyperledger/fabric-sdk-node/commit/7a2e5a4) Fix incorrect license header
* [9cbb41e](https://github.com/hyperledger/fabric-sdk-node/commit/9cbb41e) Added missing CONTRIBUTING and MAINTAINERS files
* [34871dd](https://github.com/hyperledger/fabric-sdk-node/commit/34871dd) Added missing CONTRIBUTING and MAINTAINERS files
* [6808b0a](https://github.com/hyperledger/fabric-sdk-node/commit/6808b0a) Update enroll function for hfc-cop
* [6524a08](https://github.com/hyperledger/fabric-sdk-node/commit/6524a08) [FAB-1520](https://jira.hyperledger.org/browse/FAB-1520)Add duplicate check to SDK addPeer function
* [05dbba4](https://github.com/hyperledger/fabric-sdk-node/commit/05dbba4) [FAB-1522](https://jira.hyperledger.org/browse/FAB-1522) Start using the new SigningIdentity
* [00ede37](https://github.com/hyperledger/fabric-sdk-node/commit/00ede37) [FAB-1221](https://jira.hyperledger.org/browse/FAB-1221) Implement SigningIdentity
* [e6a2572](https://github.com/hyperledger/fabric-sdk-node/commit/e6a2572) Cleaning up old decrypt code
* [fbb3ae3](https://github.com/hyperledger/fabric-sdk-node/commit/fbb3ae3) [FAB-1517](https://jira.hyperledger.org/browse/FAB-1517) Add shake hash 256 to hash.js
* [3f67029](https://github.com/hyperledger/fabric-sdk-node/commit/3f67029) Fix error messages in orderer-chain-tests.js
* [5786857](https://github.com/hyperledger/fabric-sdk-node/commit/5786857) [FAB-1486](https://jira.hyperledger.org/browse/FAB-1486) Avoid duplicated transaction in e2e
* [662135e](https://github.com/hyperledger/fabric-sdk-node/commit/662135e) Fix docker-compose.yml for Test
* [129ca3c](https://github.com/hyperledger/fabric-sdk-node/commit/129ca3c) Fix unresolved variable and remove comma
* [17635eb](https://github.com/hyperledger/fabric-sdk-node/commit/17635eb) [FAB-1453](https://jira.hyperledger.org/browse/FAB-1453) Use Identity class in User.js
* [669acce](https://github.com/hyperledger/fabric-sdk-node/commit/669acce) [FAB-1421](https://jira.hyperledger.org/browse/FAB-1421) Implement Identity and MSP classes
* [9c3e33f](https://github.com/hyperledger/fabric-sdk-node/commit/9c3e33f) [FAB-1408](https://jira.hyperledger.org/browse/FAB-1408) enhance ecdsa/key.js for public key
* [3163575](https://github.com/hyperledger/fabric-sdk-node/commit/3163575) [FAB-1417](https://jira.hyperledger.org/browse/FAB-1417) Move peers from request.targets to Chain
* [04a9d05](https://github.com/hyperledger/fabric-sdk-node/commit/04a9d05) [FAB-985](https://jira.hyperledger.org/browse/FAB-985) Implement official SDK API design
* [fecedd7](https://github.com/hyperledger/fabric-sdk-node/commit/fecedd7) Delete duplicate check in _checkProposalRequest
* [b490e12](https://github.com/hyperledger/fabric-sdk-node/commit/b490e12) Add istanbul config file
* [bc2c406](https://github.com/hyperledger/fabric-sdk-node/commit/bc2c406) Updated README.md to be more accurate
* [12cd5de](https://github.com/hyperledger/fabric-sdk-node/commit/12cd5de) [FAB-1264](https://jira.hyperledger.org/browse/FAB-1264) allow e2e test to run each step
* [1949d11](https://github.com/hyperledger/fabric-sdk-node/commit/1949d11) NodeSDK - updates to protos
* [f3caf77](https://github.com/hyperledger/fabric-sdk-node/commit/f3caf77) [FAB-1272](https://jira.hyperledger.org/browse/FAB-1272) enhance marbles.js with steps
* [a1698aa](https://github.com/hyperledger/fabric-sdk-node/commit/a1698aa) NodeSDK updates for new protobufs
* [b26c06e](https://github.com/hyperledger/fabric-sdk-node/commit/b26c06e) Fix cert and csr test fixtures
* [edb5b12](https://github.com/hyperledger/fabric-sdk-node/commit/edb5b12) [FAB-1032](https://jira.hyperledger.org/browse/FAB-1032) fix "possible memory leak" warning
* [004ef32](https://github.com/hyperledger/fabric-sdk-node/commit/004ef32) [FAB-1245](https://jira.hyperledger.org/browse/FAB-1245) Move COP client tests to headless-tests
* [2a6987f](https://github.com/hyperledger/fabric-sdk-node/commit/2a6987f) [FAB-1235](https://jira.hyperledger.org/browse/FAB-1235) add setEnrollment() to Member
* [1f08e84](https://github.com/hyperledger/fabric-sdk-node/commit/1f08e84) [FAB-1084](https://jira.hyperledger.org/browse/FAB-1084) Move MemberServices out of HFC
* [68d7280](https://github.com/hyperledger/fabric-sdk-node/commit/68d7280) [FAB-1220](https://jira.hyperledger.org/browse/FAB-1220) update ecert persistence to PEM
* [d60dc6f](https://github.com/hyperledger/fabric-sdk-node/commit/d60dc6f) [FAB-1208](https://jira.hyperledger.org/browse/FAB-1208) update e2e test's creds for COP
* [c66a956](https://github.com/hyperledger/fabric-sdk-node/commit/c66a956) [FAB-1186](https://jira.hyperledger.org/browse/FAB-1186) add query at the end of marbles test
* [a7f57ba](https://github.com/hyperledger/fabric-sdk-node/commit/a7f57ba) [FAB-1182](https://jira.hyperledger.org/browse/FAB-1182) change SDK tests to use SHA256
* [3ebadb7](https://github.com/hyperledger/fabric-sdk-node/commit/3ebadb7) Fix minor bug in standlone COP test
* [223d769](https://github.com/hyperledger/fabric-sdk-node/commit/223d769) [FAB-1107](https://jira.hyperledger.org/browse/FAB-1107) Implement enroll function to work with COP
* [4672efe](https://github.com/hyperledger/fabric-sdk-node/commit/4672efe) Add CSR generation function to the ECDSA key class
* [ebfd858](https://github.com/hyperledger/fabric-sdk-node/commit/ebfd858) NodeSDK - Sign the Proposal and include cert
* [bb46f2c](https://github.com/hyperledger/fabric-sdk-node/commit/bb46f2c) [FAB-1148](https://jira.hyperledger.org/browse/FAB-1148) end-to-end test needs key size 256
* [1ed20f2](https://github.com/hyperledger/fabric-sdk-node/commit/1ed20f2) [FAB-1143](https://jira.hyperledger.org/browse/FAB-1143) endorser-tests.js bug in error responses
* [3df017d](https://github.com/hyperledger/fabric-sdk-node/commit/3df017d) [FAB-1108](https://jira.hyperledger.org/browse/FAB-1108) Initial impl of BCCSP
* [bcaaf24](https://github.com/hyperledger/fabric-sdk-node/commit/bcaaf24) [FAB-1051](https://jira.hyperledger.org/browse/FAB-1051) Node SDK to the latest protobuf defs
* [1c79e47](https://github.com/hyperledger/fabric-sdk-node/commit/1c79e47) [FAB-121](https://jira.hyperledger.org/browse/FAB-121) Support concurrent endorsement proposals
* [5222a00](https://github.com/hyperledger/fabric-sdk-node/commit/5222a00) NodeSDK deploy chain code with user name [FAB-1052](https://jira.hyperledger.org/browse/FAB-1052)
* [cabab55](https://github.com/hyperledger/fabric-sdk-node/commit/cabab55) NodeSDK prepare for multiple endorsing peers
* [013c1a2](https://github.com/hyperledger/fabric-sdk-node/commit/013c1a2) [FAB-1053](https://jira.hyperledger.org/browse/FAB-1053) remove generateNounce() from CryptoSuite API
* [74aaa9a](https://github.com/hyperledger/fabric-sdk-node/commit/74aaa9a) NodeSDK convert to new protos and add invoke and query
* [cf80346](https://github.com/hyperledger/fabric-sdk-node/commit/cf80346) [FAB-952](https://jira.hyperledger.org/browse/FAB-952) end-to-end test fails in a clean environment
* [4498b18](https://github.com/hyperledger/fabric-sdk-node/commit/4498b18) [FAB-950](https://jira.hyperledger.org/browse/FAB-950) self-contained chaincode deploy test setup
* [5bfcc6f](https://github.com/hyperledger/fabric-sdk-node/commit/5bfcc6f) Delete unused stats.js
* [eb8eeac](https://github.com/hyperledger/fabric-sdk-node/commit/eb8eeac) [FAB-938](https://jira.hyperledger.org/browse/FAB-938) Catch up e2e test to latest Peer protobuf
* [3ca4e6f](https://github.com/hyperledger/fabric-sdk-node/commit/3ca4e6f) [FAB-932](https://jira.hyperledger.org/browse/FAB-932) Gulp task to run tests with coverage reports
* [2e440f0](https://github.com/hyperledger/fabric-sdk-node/commit/2e440f0) [FAB-927](https://jira.hyperledger.org/browse/FAB-927) Updated README with docker-compose content
* [e0b4a69](https://github.com/hyperledger/fabric-sdk-node/commit/e0b4a69) [FAB-925](https://jira.hyperledger.org/browse/FAB-925) Use flat-chaining on Promise-based calls
* [20e8c7e](https://github.com/hyperledger/fabric-sdk-node/commit/20e8c7e) add npm test to gulp tasks
* [388af46](https://github.com/hyperledger/fabric-sdk-node/commit/388af46) [FAB-49](https://jira.hyperledger.org/browse/FAB-49) update endorser API to latest protobuf
* [171d374](https://github.com/hyperledger/fabric-sdk-node/commit/171d374) [FAB-926](https://jira.hyperledger.org/browse/FAB-926) Fixed headless-tests.js being stuck in Promise
* [83313c1](https://github.com/hyperledger/fabric-sdk-node/commit/83313c1) Fix end() called twice in headless-tests.js
* [32bb193](https://github.com/hyperledger/fabric-sdk-node/commit/32bb193) Add build and documentation badge in README
* [2b8b1a0](https://github.com/hyperledger/fabric-sdk-node/commit/2b8b1a0) minor README changes
* [74c09cf](https://github.com/hyperledger/fabric-sdk-node/commit/74c09cf) Add readthedocs doc files to fabric-sdk-node
* [21473c4](https://github.com/hyperledger/fabric-sdk-node/commit/21473c4) Added "happy path end-to-end test"
* [9731107](https://github.com/hyperledger/fabric-sdk-node/commit/9731107) NodeSDK add hierarchical configuration support [FAB-741](https://jira.hyperledger.org/browse/FAB-741)
* [7ba3992](https://github.com/hyperledger/fabric-sdk-node/commit/7ba3992) Fixed sendDeploymentProposal() promise chaining issue
* [0dbf4a7](https://github.com/hyperledger/fabric-sdk-node/commit/0dbf4a7) Enforce supported versions of node and npm
* [57bf3a1](https://github.com/hyperledger/fabric-sdk-node/commit/57bf3a1) Update fabric-sdk-node with changes from master
* [38c9517](https://github.com/hyperledger/fabric-sdk-node/commit/38c9517) Updated .gitignore to exclude "coverage" and "tmp"
* [cca09d6](https://github.com/hyperledger/fabric-sdk-node/commit/cca09d6) Updated README to include more contributor information
* [33f7b34](https://github.com/hyperledger/fabric-sdk-node/commit/33f7b34) Initial implementation for logging utility
* [9203fbb](https://github.com/hyperledger/fabric-sdk-node/commit/9203fbb) Add trailing spaces check to gulp lint
* [fb38844](https://github.com/hyperledger/fabric-sdk-node/commit/fb38844) Add CryptoSuite_ECDSA_SHA unit tests to headless-tests
* [dbcdb46](https://github.com/hyperledger/fabric-sdk-node/commit/dbcdb46) Adding Member Wrapper For Orderer
* [e5d06ea](https://github.com/hyperledger/fabric-sdk-node/commit/e5d06ea) Adding Orderer Class
* [25cbf0e](https://github.com/hyperledger/fabric-sdk-node/commit/25cbf0e) Initial implementation for sending endorser proposal
* [e127d5b](https://github.com/hyperledger/fabric-sdk-node/commit/e127d5b) Add tests to headless-tests.js
* [c5dd336](https://github.com/hyperledger/fabric-sdk-node/commit/c5dd336) Clean up the API
* [c0ea692](https://github.com/hyperledger/fabric-sdk-node/commit/c0ea692) Add gulp eslint task for common coding styles
* [869da76](https://github.com/hyperledger/fabric-sdk-node/commit/869da76) Changed to use ES6 class construct
* [0b2d441](https://github.com/hyperledger/fabric-sdk-node/commit/0b2d441) Refactored crypto-related APIs to be algorithm-agnostic
* [4d9b475](https://github.com/hyperledger/fabric-sdk-node/commit/4d9b475) Initial implementation


<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
s
